#- -*-Mode: Makefile;-*- ------------------------------------------------
#
# File  : Makefile.services
#
#  Exports global Makefile targets provided by the master Makefile to
#  the Makefiles in the subdirectories.
#
# Author: Stephan Schulz
#
# Changes
#
# <1> Sun Jul  6 22:55:11 MET DST 1997
#     New
#
#------------------------------------------------------------------------

.PHONY: distrib fulldistrib top links install rebuild

distrib:
	cd ..; $(MAKE) distrib

fulldistrib:
	cd ..; $(MAKE) fulldistrib

top:
	cd ..; $(MAKE) top

links: 
	cd ..; $(MAKE) links

install: 
	cd ..; $(MAKE) install

rebuild: 
	cd ..; $(MAKE) rebuild
