# No SInE strategy applied
# Auto-Heuristic is analysing problem.
# Problem is type GUNFGFFMF00SS
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# No equality, disabling AC handling.
#
# GlobalIndicesInit(0xcbac08, <>, FP7, NoIndex, NoIndex)
# Initializing proof state
# GlobalIndicesInit(0xcbab60, <>, FP7, FP7, FP7)
#
#tcf(i_0_3, negated_conjecture, ![X2:$o > ($o > $o) > $o, X1:$o > ($o > $o) > $o]:(epred1_2 @ X2 @ X1|~epred1_2 @ X1 @ X2)).
## sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X3 @ X2|X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|X1 @ X3|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X4 @ X2|X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|X1 @ X3|~epred1_2 @ X3 @ X2|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X4 @ X3|X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|X1 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X5 @ X2|X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|X1 @ X3|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X5 @ X3|X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|X1 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~epred1_2 @ X5 @ X4|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X5 @ X4|X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|X1 @ X3|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|X1 @ X3|X1 @ X2|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X7 @ X4|~X6 @ X3)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X2:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X7:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|X1 @ X3|X6 @ X3|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X1 @ X2|~X7 @ X4)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|X1 @ X3|X7 @ X4|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X4|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X1 @ X3|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X5|X1 @ X3|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X1 @ X4|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X6 @ X2|X1 @ X3|X1 @ X4|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X1 @ X5|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X6 @ X4|X1 @ X3|X1 @ X4|X1 @ X5|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X6 @ X2|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X7 @ X2|X6 @ X5|X1 @ X3|X1 @ X4|X1 @ X5|X6 @ X2|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X6 @ X4|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X7 @ X2|X1 @ X3|X1 @ X4|X1 @ X5|X6 @ X2|X6 @ X4|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X6 @ X5|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X7 @ X3|X1 @ X3|X1 @ X4|X1 @ X5|X6 @ X2|X6 @ X4|X6 @ X5|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X7 @ X2|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X7 @ X5|X1 @ X3|X1 @ X4|X1 @ X5|X6 @ X2|X6 @ X4|X6 @ X5|X7 @ X2|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X7 @ X3|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X1 @ X3|X1 @ X4|X1 @ X5|X6 @ X2|X6 @ X4|X6 @ X5|X7 @ X2|X7 @ X3|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X7 @ X5|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X1 @ X3|X1 @ X4|X1 @ X5|X6 @ X2|X6 @ X4|X6 @ X5|X7 @ X2|X7 @ X3|X7 @ X5|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).

#tcf(i_0_2, negated_conjecture, ![X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:($o > ($o > $o) > $o) > $o, X6:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(X1 @ X3|X1 @ X4|X1 @ X5|X6 @ X2|X6 @ X4|X6 @ X5|X7 @ X2|X7 @ X3|X7 @ X5|~epred1_2 @ X5 @ X4|~epred1_2 @ X5 @ X3|~epred1_2 @ X5 @ X2|~epred1_2 @ X4 @ X3|~epred1_2 @ X4 @ X2|~epred1_2 @ X3 @ X2|~X7 @ X4|~X6 @ X3|~X1 @ X2)).
## sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X8:$o > ($o > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X10:$o > ($o > $o) > $o, X9:$o > ($o > $o) > $o, X16:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X8:$o > ($o > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X10:$o > ($o > $o) > $o, X9:$o > ($o > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X16:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X8:$o > ($o > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X10:$o > ($o > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X16:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X8:$o > ($o > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X10:$o > ($o > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X16:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X8:$o > ($o > $o) > $o, X10:$o > ($o > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X16:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X16:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X10:$o > ($o > $o) > $o, X9:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X16:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X8:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X10:$o > ($o > $o) > $o, X9:$o > ($o > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X16:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X10:$o > ($o > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X16:$o > ($o > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X15:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X10:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X25:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X16:$o > ($o > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X15:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X10:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X26:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X16:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X10:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X16:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X15:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X10:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15|~X28 @ X14)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X2:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X14:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X16:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X10:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2|~X29 @ X15)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X16:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X10:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|epred1_2 @ X3 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X16:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X10:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|~epred1_2 @ X3 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(i_0_3, negated_conjecture, ![X1:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o]:(epred1_2 @ X1 @ X2|~epred1_2 @ X2 @ X1)).
# sub_candidate (nil): tcf(i_0_1, negated_conjecture, ![X14:$o > ($o > $o) > $o, X13:$o > ($o > $o) > $o, X12:$o > ($o > $o) > $o, X15:$o > ($o > $o) > $o, X11:$o > ($o > $o) > $o, X7:$o > ($o > $o) > $o, X6:$o > ($o > $o) > $o, X5:$o > ($o > $o) > $o, X4:$o > ($o > $o) > $o, X3:$o > ($o > $o) > $o, X2:$o > ($o > $o) > $o, X25:($o > ($o > $o) > $o) > $o, X24:($o > ($o > $o) > $o) > $o, X23:($o > ($o > $o) > $o) > $o, X22:($o > ($o > $o) > $o) > $o, X27:($o > ($o > $o) > $o) > $o, X29:($o > ($o > $o) > $o) > $o, X28:($o > ($o > $o) > $o) > $o, X26:($o > ($o > $o) > $o) > $o, X16:$o > ($o > $o) > $o, X8:$o > ($o > $o) > $o, X10:$o > ($o > $o) > $o, X21:($o > ($o > $o) > $o) > $o, X20:($o > ($o > $o) > $o) > $o, X19:($o > ($o > $o) > $o) > $o, X18:($o > ($o > $o) > $o) > $o, X17:($o > ($o > $o) > $o) > $o, X9:$o > ($o > $o) > $o, X1:($o > ($o > $o) > $o) > $o]:(epred1_2 @ X16 @ X15|epred1_2 @ X16 @ X14|epred1_2 @ X16 @ X13|epred1_2 @ X16 @ X12|epred1_2 @ X16 @ X11|epred1_2 @ X16 @ X10|epred1_2 @ X16 @ X9|epred1_2 @ X16 @ X8|epred1_2 @ X16 @ X7|epred1_2 @ X16 @ X6|epred1_2 @ X16 @ X5|epred1_2 @ X16 @ X4|epred1_2 @ X16 @ X3|epred1_2 @ X16 @ X2|epred1_2 @ X15 @ X14|epred1_2 @ X15 @ X13|epred1_2 @ X15 @ X12|epred1_2 @ X15 @ X11|epred1_2 @ X15 @ X10|epred1_2 @ X15 @ X9|epred1_2 @ X15 @ X8|epred1_2 @ X15 @ X7|epred1_2 @ X15 @ X6|epred1_2 @ X15 @ X5|epred1_2 @ X15 @ X4|epred1_2 @ X15 @ X3|epred1_2 @ X15 @ X2|epred1_2 @ X14 @ X13|epred1_2 @ X14 @ X12|epred1_2 @ X14 @ X11|epred1_2 @ X14 @ X10|epred1_2 @ X14 @ X9|epred1_2 @ X14 @ X8|epred1_2 @ X14 @ X7|epred1_2 @ X14 @ X6|epred1_2 @ X14 @ X5|epred1_2 @ X14 @ X4|epred1_2 @ X14 @ X3|epred1_2 @ X14 @ X2|epred1_2 @ X13 @ X12|epred1_2 @ X13 @ X11|epred1_2 @ X13 @ X10|epred1_2 @ X13 @ X9|epred1_2 @ X13 @ X8|epred1_2 @ X13 @ X7|epred1_2 @ X13 @ X6|epred1_2 @ X13 @ X5|epred1_2 @ X13 @ X4|epred1_2 @ X13 @ X3|epred1_2 @ X13 @ X2|epred1_2 @ X12 @ X11|epred1_2 @ X12 @ X10|epred1_2 @ X12 @ X9|epred1_2 @ X12 @ X8|epred1_2 @ X12 @ X7|epred1_2 @ X12 @ X6|epred1_2 @ X12 @ X5|epred1_2 @ X12 @ X4|epred1_2 @ X12 @ X3|epred1_2 @ X12 @ X2|epred1_2 @ X11 @ X10|epred1_2 @ X11 @ X9|epred1_2 @ X11 @ X8|epred1_2 @ X11 @ X7|epred1_2 @ X11 @ X6|epred1_2 @ X11 @ X5|epred1_2 @ X11 @ X4|epred1_2 @ X11 @ X3|epred1_2 @ X11 @ X2|epred1_2 @ X10 @ X9|epred1_2 @ X10 @ X8|epred1_2 @ X10 @ X7|epred1_2 @ X10 @ X6|epred1_2 @ X10 @ X5|epred1_2 @ X10 @ X4|epred1_2 @ X10 @ X3|epred1_2 @ X10 @ X2|epred1_2 @ X9 @ X8|epred1_2 @ X9 @ X7|epred1_2 @ X9 @ X6|epred1_2 @ X9 @ X5|epred1_2 @ X9 @ X4|epred1_2 @ X9 @ X3|epred1_2 @ X9 @ X2|epred1_2 @ X8 @ X7|epred1_2 @ X8 @ X6|epred1_2 @ X8 @ X5|epred1_2 @ X8 @ X4|epred1_2 @ X8 @ X3|epred1_2 @ X8 @ X2|epred1_2 @ X7 @ X6|epred1_2 @ X7 @ X5|epred1_2 @ X7 @ X4|epred1_2 @ X7 @ X3|epred1_2 @ X7 @ X2|epred1_2 @ X6 @ X5|epred1_2 @ X6 @ X4|epred1_2 @ X6 @ X3|epred1_2 @ X6 @ X2|epred1_2 @ X5 @ X4|epred1_2 @ X5 @ X3|epred1_2 @ X5 @ X2|epred1_2 @ X4 @ X3|epred1_2 @ X4 @ X2|X29 @ X16|X29 @ X14|X29 @ X13|X29 @ X12|X29 @ X11|X29 @ X10|X29 @ X9|X29 @ X8|X29 @ X7|X29 @ X6|X29 @ X5|X29 @ X4|X29 @ X3|X29 @ X2|X28 @ X16|X28 @ X15|X28 @ X13|X28 @ X12|X28 @ X11|X28 @ X10|X28 @ X9|X28 @ X8|X28 @ X7|X28 @ X6|X28 @ X5|X28 @ X4|X28 @ X3|X28 @ X2|X27 @ X16|X27 @ X15|X27 @ X14|X27 @ X12|X27 @ X11|X27 @ X10|X27 @ X9|X27 @ X8|X27 @ X7|X27 @ X6|X27 @ X5|X27 @ X4|X27 @ X3|X27 @ X2|X26 @ X16|X26 @ X15|X26 @ X14|X26 @ X13|X26 @ X11|X26 @ X10|X26 @ X9|X26 @ X8|X26 @ X7|X26 @ X6|X26 @ X5|X26 @ X4|X26 @ X3|X26 @ X2|X25 @ X16|X25 @ X15|X25 @ X14|X25 @ X13|X25 @ X12|X25 @ X10|X25 @ X9|X25 @ X8|X25 @ X7|X25 @ X6|X25 @ X5|X25 @ X4|X25 @ X3|X25 @ X2|X24 @ X16|X24 @ X15|X24 @ X14|X24 @ X13|X24 @ X12|X24 @ X11|X24 @ X9|X24 @ X8|X24 @ X7|X24 @ X6|X24 @ X5|X24 @ X4|X24 @ X3|X24 @ X2|X23 @ X16|X23 @ X15|X23 @ X14|X23 @ X13|X23 @ X12|X23 @ X11|X23 @ X10|X23 @ X8|X23 @ X7|X23 @ X6|X23 @ X5|X23 @ X4|X23 @ X3|X23 @ X2|X22 @ X16|X22 @ X15|X22 @ X14|X22 @ X13|X22 @ X12|X22 @ X11|X22 @ X10|X22 @ X9|X22 @ X7|X22 @ X6|X22 @ X5|X22 @ X4|X22 @ X3|X22 @ X2|X21 @ X16|X21 @ X15|X21 @ X14|X21 @ X13|X21 @ X12|X21 @ X11|X21 @ X10|X21 @ X9|X21 @ X8|X21 @ X6|X21 @ X5|X21 @ X4|X21 @ X3|X21 @ X2|X20 @ X16|X20 @ X15|X20 @ X14|X20 @ X13|X20 @ X12|X20 @ X11|X20 @ X10|X20 @ X9|X20 @ X8|X20 @ X7|X20 @ X5|X20 @ X4|X20 @ X3|X20 @ X2|X19 @ X16|X19 @ X15|X19 @ X14|X19 @ X13|X19 @ X12|X19 @ X11|X19 @ X10|X19 @ X9|X19 @ X8|X19 @ X7|X19 @ X6|X19 @ X4|X19 @ X3|X19 @ X2|X18 @ X16|X18 @ X15|X18 @ X14|X18 @ X13|X18 @ X12|X18 @ X11|X18 @ X10|X18 @ X9|X18 @ X8|X18 @ X7|X18 @ X6|X18 @ X5|X18 @ X3|X18 @ X2|X17 @ X16|X17 @ X15|X17 @ X14|X17 @ X13|X17 @ X12|X17 @ X11|X17 @ X10|X17 @ X9|X17 @ X8|X17 @ X7|X17 @ X6|X17 @ X5|X17 @ X4|X17 @ X2|X1 @ X16|X1 @ X15|X1 @ X14|X1 @ X13|X1 @ X12|X1 @ X11|X1 @ X10|X1 @ X9|X1 @ X8|X1 @ X7|X1 @ X6|X1 @ X5|X1 @ X4|X1 @ X3|~epred1_2 @ X3 @ X2|~X29 @ X15|~X28 @ X14|~X27 @ X13|~X26 @ X12|~X25 @ X11|~X24 @ X10|~X23 @ X9|~X22 @ X8|~X21 @ X7|~X20 @ X6|~X19 @ X5|~X18 @ X4|~X17 @ X3|~X1 @ X2)).
# subsumer     0xcc6060: tcf(