time ./e_newtypes/PROVER/eprover ./newtests/BOO002-2.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.027s
user	0m0.024s
sys	0m0.004s
---------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/BOO002-2.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.035s
user	0m0.028s
sys	0m0.004s
----------------------------------------------------------------------------
0.771428571 X time speed difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/BOO020-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m12.601s
user	0m12.360s
sys	0m0.240s
---------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/BOO020-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m12.249s
user	0m12.036s
sys	0m0.208s
----------------------------------------------------------------------------
1.02873704 X time difference -- this is THE test case.
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/BOO028-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.249s
user	0m0.236s
sys	0m0.012s
---------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/BOO028-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.224s
user	0m0.220s
sys	0m0.000s
----------------------------------------------------------------------------
1.111607143 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/BOO072-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.034s
user	0m0.032s
sys	0m0.000s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/BOO072-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.030s
user	0m0.028s
sys	0m0.000s
----------------------------------------------------------------------------
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/ALG104+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
# and selection function SelectCQPrecWNTNp.
#
# Presaturation interreduction done
^C

real	2m24.773s
user	2m23.628s
sys	0m1.108s


----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/ALG104+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
# and selection function SelectCQPrecWNTNp.
#
# Presaturation interreduction done
^C

real	2m21.107s
user	2m20.788s
sys	0m0.312s

----------------------------------------------------------------------------
Did not finish even with --auto, had to manually end the program
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/COL003-19.p --auto --silent
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.035s
user	0m0.028s
sys	0m0.004s

When not auto did not finish.
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/COL003-19.p --auto --silent
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.033s
user	0m0.032s
sys	0m0.000s
----------------------------------------------------------------------------
1.060606061X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/COL037-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m2.941s
user	0m2.892s
sys	0m0.044s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/COL037-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m2.804s
user	0m2.756s
sys	0m0.044s
----------------------------------------------------------------------------
1.048858773 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/COL064-7.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.010s
user	0m0.012s
sys	0m0.000s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/COL064-7.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.011s
user	0m0.008s
sys	0m0.000s
----------------------------------------------------------------------------
1X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/COL120-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#

# Proof found!
# SZS status Unsatisfiable

real	0m0.088s
user	0m0.084s
sys	0m0.008s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/COL120-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#

# Proof found!
# SZS status Unsatisfiable

real	0m0.101s
user	0m0.100s
sys	0m0.000s
----------------------------------------------------------------------------
0.871287129 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/COL124-2.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.006s
user	0m0.004s
sys	0m0.000s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/COL124-2.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.006s
user	0m0.004s
sys	0m0.000s
----------------------------------------------------------------------------
1X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/COM002_1.p --silent

# Proof found!
# SZS status Theorem

real	0m7.761s
user	0m7.612s
sys	0m0.148s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/COM002_1.p --silent

# Proof found!
# SZS status Theorem

real	0m7.091s
user	0m6.952s
sys	0m0.136s
----------------------------------------------------------------------------
1.094485968 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/GEO001_1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

^C

real	1m43.377s
user	1m43.276s
sys	0m0.096s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/GEO001_1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done
^C

real	1m54.234s
user	1m54.084s
sys	0m0.144s


----------------------------------------------------------------------------
Did not finish
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/GEO048-3.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.047s
user	0m0.036s
sys	0m0.008s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/GEO048-3.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.044s
user	0m0.040s
sys	0m0.000s
----------------------------------------------------------------------------
1.068181818 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/GEO285+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C18_F1_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#

# Proof found!
# SZS status Theorem

real	0m0.273s
user	0m0.268s
sys	0m0.004s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/GEO285+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C18_F1_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#

# Proof found!
# SZS status Theorem

real	0m0.256s
user	0m0.248s
sys	0m0.004s
----------------------------------------------------------------------------
1.06640625 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/GEO341+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C18_F1_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
^C

real	1m3.077s
user	1m2.544s
sys	0m0.524s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/GEO341+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C18_F1_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
^C

real	1m2.350s
user	1m1.892s
sys	0m0.456s


----------------------------------------------------------------------------
Did not finish in both cases.
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/KLE080+1.p --silent

# Proof found!
# SZS status Theorem

real	0m0.115s
user	0m0.108s
sys	0m0.004s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/KLE080+1.p --silent

# Proof found!
# SZS status Theorem

real	0m0.117s
user	0m0.116s
sys	0m0.000s
----------------------------------------------------------------------------
1 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/KLE091+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m0.583s
user	0m0.560s
sys	0m0.020s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/KLE091+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m0.563s
user	0m0.544s
sys	0m0.016s
----------------------------------------------------------------------------
1.035523979 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/KLE143+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m0.256s
user	0m0.240s
sys	0m0.016s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/KLE143+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m0.245s
user	0m0.244s
sys	0m0.000s
----------------------------------------------------------------------------
1.044897959 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/KLE147+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done
^C

real	0m47.765s
user	0m47.044s
sys	0m0.700s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/KLE147+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m8.878s
user	0m8.700s
----------------------------------------------------------------------------
This case is very interesting: hoE choose a different heuristic! If heuristic
from the second case was chosen, maybe the results would be comparable.
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/KRS003_1.p --silent

# Proof found!
# SZS status Theorem

real	0m0.017s
user	0m0.020s
sys	0m0.000s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/KRS003_1.p --silent

# Proof found!
# SZS status Theorem

real	0m0.019s
user	0m0.012s
sys	0m0.004s
----------------------------------------------------------------------------
1X time difference.
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/LCL013-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.020s
user	0m0.016s
sys	0m0.000s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/LCL013-1.p --silent

# Proof found!
# SZS status Unsatisfiable

real	0m0.015s
user	0m0.012s
sys	0m0.000s
----------------------------------------------------------------------------
1X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/MGT035+2.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B02_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m0.807s
user	0m0.800s
sys	0m0.004s
----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/MGT035+2.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B02_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m0.811s
user	0m0.800s
sys	0m0.012s
----------------------------------------------------------------------------
0.995067818 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/MGT067+1.p --silent

# Proof found!
# SZS status Theorem

real	0m0.658s
user	0m0.656s
sys	0m0.000s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/MGT067+1.p --silent

# Proof found!
# SZS status Theorem

real	0m0.612s
user	0m0.592s
sys	0m0.016s
----------------------------------------------------------------------------
1.075163399 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./newtests/PLA041+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done
^C

real	2m18.096s
user	2m16.404s
sys	0m1.680s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./newtests/PLA041+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done
^C

real	2m12.715s
user	2m11.264s
sys	0m1.444s
----------------------------------------------------------------------------
Did not finish.
============================================================================

time ./e_newtypes/PROVER/eprover ./e/EXAMPLE_PROBLEMS/TPTP/SWC078-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m11.353s
user	0m11.200s
sys	0m0.156s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./e/EXAMPLE_PROBLEMS/TPTP/SWC078-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m10.372s
user	0m10.216s
sys	0m0.152s
----------------------------------------------------------------------------
1.094581566 X time difference
============================================================================


THEN I FOUND OUT THAT THERE IS PLETHORA OF TESTS AVAILABLE IN E DIRECTORY.

============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/CAT004-4.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.042s
user	0m0.036s
sys	0m0.004s

---------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/CAT004-4.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.043s
user	0m0.040s
sys	0m0.000s
----------------------------------------------------------------------------
1 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/COL042-8.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m1.402s
user	0m1.380s
sys	0m0.020s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/COL042-8.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m1.364s
user	0m1.344s
sys	0m0.016s
----------------------------------------------------------------------------
1.027859238 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/CSR036+2.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m5.477s
user	0m5.440s
sys	0m0.036s

--------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/CSR036+2.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m5.564s
user	0m5.540s
sys	0m0.020s

----------------------------------------------------------------------------
0.984363767 X time difference -- this one had looots of variance on both.

Does not even have equality.
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/GEO288+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m2.312s
user	0m2.300s
sys	0m0.012s


----------------------------------------------------------------------------


time ./e_copy/eprover/PROVER/eprover ./original_tests/GEO288+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m3.813s
user	0m3.784s
sys	0m0.028s

----------------------------------------------------------------------------
0.606346709 X time difference -- wow. Have to investigate this one. Will
diff the output.

Untyped, with equality.

After looking at the diff I can see that the output clauses are very similar.
Number of termbank insertions is drastically different.

< original E
> hoE

9817,9820c9039,9042
< # Processed clauses                    : 10072
< # ...of these trivial                  : 20
< # ...subsumed                          : 5156
< # ...remaining for further processing  : 4896
---
> # Processed clauses                    : 10138
> # ...of these trivial                  : 18
> # ...subsumed                          : 5613
> # ...remaining for further processing  : 4507
9823,9828c9045,9050
< # Backward-subsumed                    : 151
< # Backward-rewritten                   : 104
< # Generated clauses                    : 120922
< # ...of the previous two non-trivial   : 119540
< # Contextual simplify-reflections      : 4225
< # Paramodulations                      : 120329
---
> # Backward-subsumed                    : 144
> # Backward-rewritten                   : 98
> # Generated clauses                    : 41667
> # ...of the previous two non-trivial   : 39910
> # Contextual simplify-reflections      : 1999
> # Paramodulations                      : 41073
9830,9832c9052,9054
< # Equation resolutions                 : 2694
< # Current number of processed clauses  : 3818
< #    Positive orientable unit clauses  : 53
---
> # Equation resolutions                 : 2695
> # Current number of processed clauses  : 3442
> #    Positive orientable unit clauses  : 52
9835,9837c9057,9059
< #    Non-unit-clauses                  : 3758
< # Current number of unprocessed clauses: 108108
< # ...number of literals in the above   : 1315599
---
> #    Non-unit-clauses                  : 3383
> # Current number of unprocessed clauses: 28872
> # ...number of literals in the above   : 355164
9840,9843c9062,9065
< # Clause-clause subsumption calls (NU) : 7700543
< # Rec. Clause-clause subsumption calls : 605484
< # Non-unit clause-clause subsumptions  : 9505
< # Unit Clause-clause subsumption calls : 3312
---
> # Clause-clause subsumption calls (NU) : 7206448
> # Rec. Clause-clause subsumption calls : 647598
> # Non-unit clause-clause subsumptions  : 7729
> # Unit Clause-clause subsumption calls : 6389
9845,9846c9067,9068
< # BW rewrite match attempts            : 12
< # BW rewrite match successes           : 3
---
> # BW rewrite match attempts            : 10
> # BW rewrite match successes           : 4
9849c9071
< # Termbank termtop insertions          : 5191263
---
> # Termbank termtop insertions          : 2174557

============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/GRP237-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.882s
user	0m0.868s
sys	0m0.012s


----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/GRP237-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.870s
user	0m0.856s
sys	0m0.016s

----------------------------------------------------------------------------
1.013793103 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/HEN011-2.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m22.059s
user	0m21.992s
sys	0m0.064s

---------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/HEN011-2.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m24.829s
user	0m24.756s
sys	0m0.068s

----------------------------------------------------------------------------
0.888436908 X time difference

Untyped, no equality, in CNF.
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/LCL365-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic H_____011_C07_F1_PI_AE_Q4_CS_SP_PS_S0V
# and selection function PSelectComplexExceptRRHorn.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.901s
user	0m0.888s
sys	0m0.012s

---------------------------------------------------------------------------


time ./e_copy/eprover/PROVER/eprover ./original_tests/LCL365-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic H_____011_C07_F1_PI_AE_Q4_CS_SP_PS_S0V
# and selection function PSelectComplexExceptRRHorn.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.835s
user	0m0.824s
sys	0m0.008s

----------------------------------------------------------------------------
1.079041916 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/MGT063+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done
^C
real	1m1.977s
user	1m1.300s
sys	0m0.672s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/MGT063+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m0.953s
user	0m0.940s
sys	0m0.016s

----------------------------------------------------------------------------
Again different heuristic chosen. 
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/PLA012-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.053s
user	0m0.052s
sys	0m0.000s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/PLA012-1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.051s
user	0m0.048s
sys	0m0.000s

----------------------------------------------------------------------------
1 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/PUZ028-6.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0U
# and selection function SelectComplexExceptRRHorn.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.850s
user	0m0.820s
sys	0m0.028s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/PUZ028-6.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0U
# and selection function SelectComplexExceptRRHorn.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.760s
user	0m0.740s
sys	0m0.016s

----------------------------------------------------------------------------
1.133333333 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/SET183-6.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.231s
user	0m0.220s
sys	0m0.008s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/SET183-6.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable

real	0m0.234s
user	0m0.228s
sys	0m0.008s

----------------------------------------------------------------------------
1X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/SEU027+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m1.450s
user	0m1.444s
sys	0m0.004s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/SEU027+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m1.490s
user	0m1.468s
sys	0m0.020s

----------------------------------------------------------------------------
0.973154362 X time difference
============================================================================

time ./e_newtypes/PROVER/eprover ./original_tests/SWW194+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m1.151s
user	0m1.108s
sys	0m0.040s

----------------------------------------------------------------------------

time ./e_copy/eprover/PROVER/eprover ./original_tests/SWW194+1.p --silent --auto
# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Presaturation interreduction done

# Proof found!
# SZS status Theorem

real	0m1.140s
user	0m1.124s

----------------------------------------------------------------------------
1.009649123 X time difference
============================================================================





