#--------------------------------------------------------------------------
# File     : COL006-1 : TPTP v2.1.0. Released v1.0.0.
# Domain   : Combinatory Logic
# Problem  : Strong fixed point for S and K
# Version  : [WM88] (equality) axioms.
# English  : The strong fixed point property holds for the set 
#            P consisting of the combinators S and K alone, where 
#            ((Sx)y)z = (xz)(yz), (Kx)y = x.

# Refs     : [WM88]  Wos & McCune (1988), Challenge Problems Focusing on Eq
# Source   : [WM88]
# Names    : C6 [WM88]

# Status   : unsatisfiable
# Rating   : 0.67 v2.1.0, 1.00 v2.0.0
# Syntax   : Number of clauses    :    3 (   0 non-Horn;   3 unit;   1 RR)
#            Number of literals   :    3 (   3 equality)
#            Maximal clause size  :    1 (   1 average)
#            Number of predicates :    1 (   0 propositional; 2-2 arity)
#            Number of functors   :    4 (   2 constant; 0-2 arity)
#            Number of variables  :    6 (   1 singleton)
#            Maximal term depth   :    4 (   3 average)

# Comments : 
#          : tptp2X -f setheo:sign -t rm_equality:rstfp COL006-1.p 
#--------------------------------------------------------------------------
# s_definition, axiom.
equal(apply(apply(apply(s, X), Y), Z), apply(apply(X, Z), apply(Y, Z))) <- .

# k_definition, axiom.
equal(apply(apply(k, X), Y), X) <- .

# prove_fixed_point, conjecture.
 <- equal(apply(Y, f(Y)), apply(f(Y), apply(Y, f(Y)))).

#--------------------------------------------------------------------------
