#!/bin/tcsh
echo -n "% Problem    : " ; head -2 $1 | tail -1 | sed -e "s/.*  : //"
set ProblemSPC=`grep " SPC " $1 | sed -e "s/.* : //"`
set defaultargs="--definitional-cnf=24 -s --print-statistics -R --print-version --tstp-format -s  --record-gcs"
set flags=" --simul-paramod --forward-context-sr --strong-destructive-er --destructive-er-aggressive --destructive-er -tKBO6 -winvfreqrank -c1 -Ginvfreq -F1 -WSelectMaxLComplexAvoidPosPred"
set heuristic="-H(1.ConjectureGeneralSymbolWeight(SimulateSOS,488,104,105,32,173,0,327,3.63456933832,1.43436931217,1),1.FIFOWeight(PreferProcessed),8.Clauseweight(PreferUnitGroundGoals,1,1,0.492432663985),3.Refinedweight(PreferGoals,2,4,7,4.94895515161,6.55154057122),2.ConjectureRelativeSymbolWeight(ConstPrio,0.0640406356983,67,160,111,25,3.13817216288,2.75641029012,1))"
set final="--cpu-limit="$STAREXEC_CPU_LIMIT" "$1
set ecmd="./eprover ""$defaultargs $flags $heuristic $final"

if ( `expr "$ProblemSPC" : "FOF.*"` || `expr "$ProblemSPC" : "CNF.*"` ) then
	echo "% Command    : " $ecmd
	/home/starexec/bin/GetComputerInfo -p THIS Model CPUModel RAMPerCPU OS | \
        sed -e "s/Computer     /% Computer   /" \
            -e "s/Model        /% Model      /" \
            -e "s/CPUModel     /% CPU        /" \
            -e "s/RAMPerCPU    /% Memory     /" \
            -e "s/OS           /% OS         /"						
	echo -n "% CPULimit   : " ; echo "$STAREXEC_CPU_LIMIT"
	echo -n "% DateTime   : " ; date
	echo "% CPUTime    : "
	$ecmd
else
    echo "% SZS status Inappropriate"
endif


