\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Services}{6}}
\newlabel{sec:basics}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Miscellaneous Stuff}{6}}
\newlabel{sec:basics:elementary}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Usage Information}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The \texttt  {NULL} Pointer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Booleans}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Generic Integer Types}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Simple Macros}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Errors and Runtime Information}{7}}
\newlabel{sec:basics:errors}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usage Information}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Errors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Management}{10}}
\newlabel{sec:basics:memory}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Usage Information}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Allocating and Freeing Memory Blocks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Debugging Memory Leaks}{11}}
\newlabel{sec:basics:memory:debug}{{3.3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dynamic Strings}{12}}
\newlabel{sec:basics:strings}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Usage Information}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Allocation and Handling of Strings}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}String Sharing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tree-Based Data Structures}{14}}
\newlabel{sec:basics:trees}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stacks}{14}}
\newlabel{sec:basics:stacks}{{3.6}{14}}
\@setckpt{basics}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
