\relax 
\bibstyle{alpha}
\citation{CL73}
\citation{Schulz:IJCAR-2004}
\citation{Schulz:AICOM-2002}
\citation{Schulz:LPAR-2013}
\citation{MILSGSM:JAR-97}
\citation{Mc94}
\citation{MW:JAR-97}
\citation{WGR96}
\citation{WABCEKTT:CADE-99}
\citation{DKS97}
\citation{BHF96}
\citation{HJL:CADE-99}
\citation{RV:AICOM-2002}
\citation{RV:IJCAR-2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{3}}
\citation{HV:CADE-2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:start}{{2}{4}}
\citation{BG94}
\citation{SSCB:LPAR-2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calculus and Proof Procedure}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:calculus}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculus}{6}}
\newlabel{def:basics:inferences:selection}{{3.1.1}{7}}
\newlabel{def:basics:inferences:eligible}{{3.1.2}{8}}
\newlabel{def:basics:inferences:sp}{{3.1.3}{8}}
\citation{Bachmair:personal-98}
\citation{BG94}
\citation{Weidenbach:personal-99}
\citation{NN:RTA-93}
\citation{BDP89}
\citation{Dershowitz:IJCAI-91}
\citation{HV:CADE-2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocessing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Axiom Filtering}{12}}
\newlabel{:secsine}{{3.2}{12}}
\citation{NW:SmallCNF-2001}
\@writefile{toc}{\contentsline {subsubsection}{Clausification}{13}}
\newlabel{sec:cnf}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Equational Definition unfolding}{14}}
\newlabel{sec:eqdef}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Presaturation Interreduction}{14}}
\newlabel{sec:presat}{{3.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof Procedure}{14}}
\newlabel{sec:procedure}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Main proof procedure of E}}{15}}
\newlabel{fig:procedure}{{3.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controlling the Proof Search}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:options}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Search Control Heuristics}{17}}
\newlabel{sec:options:heuristics}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Priority functions}{17}}
\citation{Tammet:JAR-97}
\@writefile{toc}{\contentsline {subsubsection}{Generic Weight Functions}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Clause Evaluation Functions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Heuristics}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Term Orderings}{23}}
\newlabel{sec:options:orderings}{{4.2}{23}}
\citation{Weidenbach:SPASS-2001}
\@writefile{toc}{\contentsline {subsubsection}{Precedence Generation Schemes}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Weight Generation Schemes}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Literal Selection Strategies}{26}}
\newlabel{sec:options:strategies}{{4.3}{26}}
\citation{Dershowitz:IJCAI-91}
\citation{Schulz:Diss-2000}
\citation{Schulz:KI-2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Watchlist Feature}{28}}
\newlabel{sec:options:watchlist}{{4.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Learning Clause Evaluation Functions}{29}}
\newlabel{sec:options:learning}{{4.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Creating Knowledge Bases}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Populating Knowledge Bases}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Using Learned Knowledge}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other Options}{30}}
\newlabel{sec:options:others}{{4.6}{30}}
\citation{E:WWW-04}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Input Language}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:language}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LOP}{31}}
\citation{Sutcliffe:TPTP-WWW}
\citation{SSCG:IJCAR-2006}
\citation{SSCG:IJCAR-2006}
\citation{SSCB:LPAR-2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TPTP-2 and TPTP-3 Formats}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Output\ldots  or how to interpret what you see}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:output}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Bare Essentials}{33}}
\newlabel{sec:output:essentials}{{6.1}{33}}
\citation{DS94a}
\citation{DS94b}
\citation{DS96a}
\citation{SSSU:TPTP-ANS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Observing Saturation}{35}}
\newlabel{sec:output:normal}{{6.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Inference Protocols}{35}}
\newlabel{sec:output:lots}{{6.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Proofs Objects}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Answer generation}}{36}}
\newlabel{fig:answers}{{6.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Answers}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Requesting Specific Output}{37}}
\newlabel{sec:output:results}{{6.6}{37}}
\citation{MMZZM:DAC-2001}
\citation{ES:SAT-2004}
\citation{SS:CADE-2002}
\citation{Schulz:FLAIRS-2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional utilities}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Common options}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grounding: \texttt  {eground}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Common program options}}{40}}
\newlabel{tab:opts}{{7.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rewriting: \texttt  {enormalizer}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multiple queries: \texttt  {e\_ltb\_runner}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Usage}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Batch specification file}{42}}
\newlabel{sec:bsf}{{7.4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example LTB batch specification file}}{43}}
\newlabel{fig:ltbspec}{{7.2}{43}}
\citation{HV:CADE-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Interactive queries}{44}}
\newlabel{sec:iq}{{7.4.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Specification pruning: \texttt  {e\_axfilter}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Example of an interactive\texttt  {e\_ltb\_runner} session (slightly shortened)}}{45}}
\newlabel{fig:lbtsession}{{7.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Specification filter specification syntax}}{46}}
\newlabel{fig:axfilter}{{7.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Filter algorithms}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Filter specification}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acknowledgements}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}License}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bachmair:personal-98}{Bac98}
\bibcite{BDP89}{BDP89}
\bibcite{BG94}{BG94}
\bibcite{CL73}{CL73}
\bibcite{Dershowitz:IJCAI-91}{Der91}
\bibcite{DKS97}{DKS97}
\bibcite{DS94a}{DS94a}
\bibcite{DS94b}{DS94b}
\bibcite{DS96a}{DS96}
\bibcite{ES:SAT-2004}{ES04}
\bibcite{BHF96}{HBF96}
\bibcite{HJL:CADE-99}{HJL99}
\bibcite{HV:CADE-2011}{HV11}
\bibcite{Mc94}{McC94}
\bibcite{MILSGSM:JAR-97}{MIL{$^{+}$}97}
\bibcite{MMZZM:DAC-2001}{MMZ{$^{+}$}01}
\bibcite{MW:JAR-97}{MW97}
\bibcite{NN:RTA-93}{NN93}
\bibcite{NW:SmallCNF-2001}{NW01}
\bibcite{RV:IJCAR-2001}{RV01}
\bibcite{RV:AICOM-2002}{RV02}
\bibcite{Schulz:Diss-2000}{Sch00}
\bibcite{Schulz:KI-2001}{Sch01}
\bibcite{Schulz:FLAIRS-2002}{Sch02a}
\bibcite{Schulz:AICOM-2002}{Sch02b}
\bibcite{Schulz:IJCAR-2004}{Sch04}
\bibcite{Schulz:LPAR-2013}{Sch13}
\bibcite{E:WWW-04}{Sch16}
\bibcite{SS:CADE-2002}{SS02}
\bibcite{SSCB:LPAR-2012}{SSCB12}
\bibcite{SSCG:IJCAR-2006}{SSCG06}
\bibcite{SSSU:TPTP-ANS}{SSSU}
\bibcite{Sutcliffe:TPTP-WWW}{Sut09}
\bibcite{Tammet:JAR-97}{Tam97}
\bibcite{WABCEKTT:CADE-99}{WAB{$^{+}$}99}
\bibcite{Weidenbach:personal-99}{Wei99}
\bibcite{Weidenbach:SPASS-2001}{Wei01}
\bibcite{WGR96}{WGR96}
