\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {chapter}{\numberline {2}Getting Started}{4}
\contentsline {chapter}{\numberline {3}Calculus and Proof Procedure}{6}
\contentsline {section}{\numberline {3.1}Calculus}{6}
\contentsline {section}{\numberline {3.2}Preprocessing}{12}
\contentsline {subsubsection}{Axiom Filtering}{12}
\contentsline {subsubsection}{Clausification}{13}
\contentsline {subsubsection}{Equational Definition unfolding}{14}
\contentsline {subsubsection}{Presaturation Interreduction}{14}
\contentsline {section}{\numberline {3.3}Proof Procedure}{14}
\contentsline {chapter}{\numberline {4}Controlling the Proof Search}{17}
\contentsline {section}{\numberline {4.1}Search Control Heuristics}{17}
\contentsline {subsubsection}{Priority functions}{17}
\contentsline {subsubsection}{Generic Weight Functions}{20}
\contentsline {subsubsection}{Clause Evaluation Functions}{21}
\contentsline {subsubsection}{Heuristics}{22}
\contentsline {section}{\numberline {4.2}Term Orderings}{23}
\contentsline {subsubsection}{Precedence Generation Schemes}{25}
\contentsline {subsubsection}{Weight Generation Schemes}{26}
\contentsline {section}{\numberline {4.3}Literal Selection Strategies}{27}
\contentsline {section}{\numberline {4.4}The Watchlist Feature}{28}
\contentsline {section}{\numberline {4.5}Learning Clause Evaluation Functions}{29}
\contentsline {subsubsection}{Creating Knowledge Bases}{29}
\contentsline {subsubsection}{Populating Knowledge Bases}{30}
\contentsline {subsubsection}{Using Learned Knowledge}{30}
\contentsline {section}{\numberline {4.6}Other Options}{30}
\contentsline {chapter}{\numberline {5}Input Language}{31}
\contentsline {section}{\numberline {5.1}LOP}{31}
\contentsline {section}{\numberline {5.2}TPTP-2 and TPTP-3 Formats}{32}
\contentsline {chapter}{\numberline {6}Output\ldots or how to interpret what you see}{33}
\contentsline {section}{\numberline {6.1}The Bare Essentials}{33}
\contentsline {section}{\numberline {6.2}Observing Saturation}{35}
\contentsline {section}{\numberline {6.3}Inference Protocols}{35}
\contentsline {section}{\numberline {6.4}Proofs Objects}{35}
\contentsline {section}{\numberline {6.5}Answers}{36}
\contentsline {section}{\numberline {6.6}Requesting Specific Output}{37}
\contentsline {chapter}{\numberline {7}Additional utilities}{39}
\contentsline {section}{\numberline {7.1}Common options}{39}
\contentsline {section}{\numberline {7.2}Grounding: \texttt {eground}}{39}
\contentsline {section}{\numberline {7.3}Rewriting: \texttt {enormalizer}}{41}
\contentsline {section}{\numberline {7.4}Multiple queries: \texttt {e\_ltb\_runner}}{41}
\contentsline {subsection}{\numberline {7.4.1}Usage}{42}
\contentsline {subsection}{\numberline {7.4.2}Batch specification file}{42}
\contentsline {subsection}{\numberline {7.4.3}Interactive queries}{44}
\contentsline {section}{\numberline {7.5}Specification pruning: \texttt {e\_axfilter}}{44}
\contentsline {subsection}{\numberline {7.5.1}Filter algorithms}{46}
\contentsline {subsection}{\numberline {7.5.2}Filter specification}{46}
\contentsline {chapter}{\numberline {A}Acknowledgements}{48}
\contentsline {chapter}{\numberline {B}License}{49}
