This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: eprover.aux
The style file: alpha.bst
I found no \bibdata command---while reading file eprover.aux
Warning--I didn't find a database entry for "CL73"
Warning--I didn't find a database entry for "Schulz:IJCAR-2001"
Warning--I didn't find a database entry for "Schulz:AICOM-2002"
Warning--I didn't find a database entry for "MILSGSM:JAR-97"
Warning--I didn't find a database entry for "Mc94"
Warning--I didn't find a database entry for "MW:JAR-97"
Warning--I didn't find a database entry for "WGR96"
Warning--I didn't find a database entry for "WABCEKTT:CADE-99"
Warning--I didn't find a database entry for "DKS97"
Warning--I didn't find a database entry for "BHF96"
Warning--I didn't find a database entry for "HJL:CADE-99"
Warning--I didn't find a database entry for "RV:AICOM-2002"
Warning--I didn't find a database entry for "RV:IJCAR-2001"
Warning--I didn't find a database entry for "BG94"
Warning--I didn't find a database entry for "Bachmair:personal-98"
Warning--I didn't find a database entry for "Weidenbach:personal-99"
Warning--I didn't find a database entry for "NN:RTA-93"
Warning--I didn't find a database entry for "BDP89"
Warning--I didn't find a database entry for "Dershowitz:IJCAI-91"
Warning--I didn't find a database entry for "Tammet:JAR-97"
Warning--I didn't find a database entry for "Weidenbach:SPASS-2001"
Warning--I didn't find a database entry for "E:WWW-99"
Warning--I didn't find a database entry for "SS:TPTP-97"
Warning--I didn't find a database entry for "SZS:IJCAI-WS-2003"
Warning--I didn't find a database entry for "DS94a"
Warning--I didn't find a database entry for "DS94b"
Warning--I didn't find a database entry for "DS96a"
You've used 0 entries,
            2543 wiz_defined-function locations,
            611 strings with 5025 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
