\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Getting Started}{4}}
\newlabel{sec:install_start}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{4}}
\newlabel{sec:install_start:install}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting Started}{4}}
\newlabel{sec:install_start:start}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directory structure of CLIB}}{4}}
\newlabel{fig:install_start:start:structure}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conventions used in the Manual}{5}}
\newlabel{sec:install_start:conventions}{{2.3}{5}}
\@setckpt{installation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
