\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Input and Output}{15}}
\newlabel{sec:io}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processing Input}{15}}
\newlabel{sec:io:input}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Usage Information}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Scanner Object}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Handling Tokens}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Command Line Parsing}{17}}
\newlabel{sec:io:cl}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Usage Information}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Specifying Options}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Processing Options}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Example}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}But I want to have more than one argument to an option!}{22}}
\@setckpt{io}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
