\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Terms and Related Data Structures}{23}}
\newlabel{sec:terms}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Function Symbols and Variables}{23}}
\newlabel{sec:terms:sigs}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Usage Information}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Signatures}{23}}
\newlabel{sec:terms:sigs:sigs}{{5.1.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Variable Banks}{24}}
\newlabel{sec:terms:sigs:variables}{{5.1.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unshared Terms}{25}}
\newlabel{sec:terms:unshared}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Usage Information}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The \texttt  {TermCell} Data Type}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation for the term \texttt  {f(g(a),a,X)}}}{26}}
\newlabel{fig:terms:unshared}{{2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Term Properties}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Term Banks}{28}}
\newlabel{sec:terms:banks}{{5.3}{28}}
\@setckpt{terms}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
