%--------------------------------------------------------------------------
% File     : GEO002-2 : TPTP v7.0.0. Released v1.0.0.
% Domain   : Geometry (Tarskian)
% Axioms   : Reflection axioms for the GEO002 geometry axioms
% Version  : [Qua89] axioms.
% English  :

% Refs     : [Tar59] Tarski (1959), What is Elementary Geometry?
%          : [MOW76] McCharen et al. (1976), Problems and Experiments for a
%          : [Qua89] Quaife (1989), Automated Development of Tarski's Geome
% Source   : [ANL]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of clauses    :    1 (   0 non-Horn;   1 unit;   0 RR)
%            Number of atoms      :    1 (   1 equality)
%            Maximal clause size  :    1 (   1 average)
%            Number of predicates :    1 (   0 propositional; 2-2 arity)
%            Number of functors   :    2 (   0 constant; 2-4 arity)
%            Number of variables  :    2 (   0 singleton)
%            Maximal term depth   :    2 (   2 average)
% SPC      : 

% Comments : Requires GEO002-0.ax
%--------------------------------------------------------------------------
cnf(reflection,axiom,
    ( reflection(U,V) = extension(U,V,U,V) )).

%--------------------------------------------------------------------------
