%--------------------------------------------------------------------------
% File     : GEO004-1 : TPTP v7.0.0. Released v2.4.0.
% Domain   : Geometry (Oriented curves)
% Axioms   : Betweenness for simple curves
% Version  : [EHK99] axioms.
% English  :

% Refs     : [KE99]  Kulik & Eschenbach (1999), A Geometry of Oriented Curv
%          : [EHK99] Eschenbach et al. (1999), Representing Simple Trajecto
% Source   : [EHK99]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of clauses    :    6 (   1 non-Horn;   0 unit;   6 RR)
%            Number of atoms      :   16 (   2 equality)
%            Maximal clause size  :    6 (   3 average)
%            Number of predicates :    5 (   0 propositional; 2-4 arity)
%            Number of functors   :    1 (   0 constant; 4-4 arity)
%            Number of variables  :   25 (   2 singleton)
%            Maximal term depth   :    2 (   1 average)
% SPC      : 

% Comments : Requires GEO004-0.ax
%          : Created by tptp2X -f tptp -t clausify:otter GEO004+1.ax
%--------------------------------------------------------------------------
cnf(between_c_defn_1,axiom,
    ( ~ between_c(A,B,C,D)
    | B != D )).

cnf(between_c_defn_2,axiom,
    ( ~ between_c(A,B,C,D)
    | part_of(ax1_sk1(D,C,B,A),A) )).

cnf(between_c_defn_3,axiom,
    ( ~ between_c(A,B,C,D)
    | end_point(B,ax1_sk1(D,C,B,A)) )).

cnf(between_c_defn_4,axiom,
    ( ~ between_c(A,B,C,D)
    | end_point(D,ax1_sk1(D,C,B,A)) )).

cnf(between_c_defn_5,axiom,
    ( ~ between_c(A,B,C,D)
    | inner_point(C,ax1_sk1(D,C,B,A)) )).

cnf(between_c_defn_6,axiom,
    ( A = B
    | ~ part_of(C,D)
    | ~ end_point(A,C)
    | ~ end_point(B,C)
    | ~ inner_point(E,C)
    | between_c(D,A,E,B) )).

%--------------------------------------------------------------------------
