%--------------------------------------------------------------------------
% File     : GEO001-1 : TPTP v7.0.0. Released v1.0.0.
% Domain   : Geometry (Tarskian)
% Axioms   : Colinearity axioms for the GEO001 geometry axioms
% Version  : [MOW76] axioms.
% English  :

% Refs     : [Tar59] Tarski (1959), What is Elementary Geometry?
%          : [MOW76] McCharen et al. (1976), Problems and Experiments for a
% Source   : [ANL]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of clauses    :    4 (   1 non-Horn;   0 unit;   4 RR)
%            Number of atoms      :   10 (   0 equality)
%            Maximal clause size  :    4 (   2 average)
%            Number of predicates :    2 (   0 propositional; 3-3 arity)
%            Number of functors   :    0 (   0 constant; --- arity)
%            Number of variables  :   12 (   0 singleton)
%            Maximal term depth   :    1 (   1 average)
% SPC      : 

% Comments : Requires GEO001-0.ax
%--------------------------------------------------------------------------
cnf(colinearity1,axiom,
    ( ~ colinear(X,Y,Z)
    | between(X,Y,Z)
    | between(Y,X,Z)
    | between(X,Z,Y) )).

cnf(colinearity2,axiom,
    ( ~ between(X,Y,Z)
    | colinear(X,Y,Z) )).

cnf(colinearity3,axiom,
    ( ~ between(Y,X,Z)
    | colinear(X,Y,Z) )).

cnf(colinearity4,axiom,
    ( ~ between(X,Z,Y)
    | colinear(X,Y,Z) )).

%--------------------------------------------------------------------------
