%------------------------------------------------------------------------------
% File     : GEO006+4 : TPTP v7.0.0. Released v3.3.0.
% Domain   : Geometry (Constructive)
% Axioms   : Classical orthogonality
% Version  : [vPl95] axioms.
% English  :

% Refs     : [vPl95] von Plato (1995), The Axioms of Constructive Geometry
% Source   : [ILTP]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    3 (   0 unit)
%            Number of atoms       :   11 (   0 equality)
%            Maximal formula depth :    8 (   7 average)
%            Number of connectives :   20 (  12 ~  ;   3  |;   3  &)
%                                         (   0 <=>;   2 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    2 (   0 propositional; 2-2 arity)
%            Number of functors    :    0 (   0 constant; --- arity)
%            Number of variables   :    8 (   0 singleton;   8 !;   0 ?)
%            Maximal term depth    :    1 (   1 average)
% SPC      : 

% Comments : Requires GEO006+0, GEO006+2 ????????
%------------------------------------------------------------------------------
%----Incompatibility of parallelism and orthogonality
fof(coipo1,axiom,(
    ! [L,M] : ~ ( ~ convergent_lines(L,M)
      & ~ unorthogonal_lines(L,M) ) )).

%----Transitivity of nonobliqueness
fof(cotno1,axiom,(
    ! [L,M,N] :
      ( ( ( ~ convergent_lines(L,M)
          | ~ unorthogonal_lines(L,M) )
        & ( ~ convergent_lines(L,N)
          | ~ unorthogonal_lines(L,N) ) )
     => ( ~ convergent_lines(M,N)
        | ~ unorthogonal_lines(M,N) ) ) )).

%----Uniqueness axiom for orthogonality
fof(couo1,axiom,(
    ! [L,M,N] :
      ( ( ~ unorthogonal_lines(L,M)
        & ~ unorthogonal_lines(L,N) )
     => ~ convergent_lines(M,N) ) )).

%------------------------------------------------------------------------------
