%--------------------------------------------------------------------------
% File     : GEO004-2 : TPTP v7.0.0. Released v2.4.0.
% Domain   : Geometry (Oriented curves)
% Axioms   : Oriented curves
% Version  : [EHK99] axioms.
% English  :

% Refs     : [KE99]  Kulik & Eschenbach (1999), A Geometry of Oriented Curv
%          : [EHK99] Eschenbach et al. (1999), Representing Simple Trajecto
% Source   : [EHK99]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of clauses    :   42 (  20 non-Horn;   2 unit;  37 RR)
%            Number of atoms      :  129 (  17 equality)
%            Maximal clause size  :    6 (   3 average)
%            Number of predicates :    9 (   0 propositional; 1-4 arity)
%            Number of functors   :   11 (   0 constant; 1-5 arity)
%            Number of variables  :  125 (   5 singleton)
%            Maximal term depth   :    2 (   1 average)
% SPC      : 

% Comments : Requires GEO004-0.ax GEO004-1.ax
%          : Created by tptp2X -f tptp -t clausify:otter GEO004+2.ax
%--------------------------------------------------------------------------
cnf(between_o_defn_1,axiom,
    ( ~ between_o(A,B,C,D)
    | ordered_by(A,B,C)
    | ordered_by(A,D,C) )).

cnf(between_o_defn_2,axiom,
    ( ~ between_o(A,B,C,D)
    | ordered_by(A,B,C)
    | ordered_by(A,C,B) )).

cnf(between_o_defn_3,axiom,
    ( ~ between_o(A,B,C,D)
    | ordered_by(A,C,D)
    | ordered_by(A,D,C) )).

cnf(between_o_defn_4,axiom,
    ( ~ between_o(A,B,C,D)
    | ordered_by(A,C,D)
    | ordered_by(A,C,B) )).

cnf(between_o_defn_5,axiom,
    ( ~ ordered_by(A,B,C)
    | ~ ordered_by(A,C,D)
    | between_o(A,B,C,D) )).

cnf(between_o_defn_6,axiom,
    ( ~ ordered_by(A,B,C)
    | ~ ordered_by(A,C,D)
    | between_o(A,D,C,B) )).

cnf(start_point_defn_7,axiom,
    ( ~ start_point(A,B)
    | incident_o(A,B) )).

cnf(start_point_defn_8,axiom,
    ( ~ start_point(A,B)
    | A = C
    | ~ incident_o(C,B)
    | ordered_by(B,A,C) )).

cnf(start_point_defn_9,axiom,
    ( ~ incident_o(A,B)
    | A != ax2_sk1(B,A)
    | start_point(A,B) )).

cnf(start_point_defn_10,axiom,
    ( ~ incident_o(A,B)
    | incident_o(ax2_sk1(B,A),B)
    | start_point(A,B) )).

cnf(start_point_defn_11,axiom,
    ( ~ incident_o(A,B)
    | ~ ordered_by(B,A,ax2_sk1(B,A))
    | start_point(A,B) )).

cnf(finish_point_defn_12,axiom,
    ( ~ finish_point(A,B)
    | incident_o(A,B) )).

cnf(finish_point_defn_13,axiom,
    ( ~ finish_point(A,B)
    | A = C
    | ~ incident_o(C,B)
    | ordered_by(B,C,A) )).

cnf(finish_point_defn_14,axiom,
    ( ~ incident_o(A,B)
    | A != ax2_sk2(B,A)
    | finish_point(A,B) )).

cnf(finish_point_defn_15,axiom,
    ( ~ incident_o(A,B)
    | incident_o(ax2_sk2(B,A),B)
    | finish_point(A,B) )).

cnf(finish_point_defn_16,axiom,
    ( ~ incident_o(A,B)
    | ~ ordered_by(B,ax2_sk2(B,A),A)
    | finish_point(A,B) )).

cnf(o1_17,axiom,
    ( ~ ordered_by(A,B,C)
    | incident_o(B,A) )).

cnf(o1_18,axiom,
    ( ~ ordered_by(A,B,C)
    | incident_o(C,A) )).

cnf(o2_19,axiom,
    ( open(ax2_sk3(A)) )).

cnf(o2_20,axiom,
    ( ~ incident_o(A,B)
    | incident_c(A,ax2_sk3(B)) )).

cnf(o2_21,axiom,
    ( ~ incident_c(A,ax2_sk3(B))
    | incident_o(A,B) )).

cnf(o3_22,axiom,
    ( ~ between_o(A,B,C,D)
    | ~ incident_o(E,A)
    | incident_c(E,ax2_sk4(A,D,C,B)) )).

cnf(o3_23,axiom,
    ( ~ between_o(A,B,C,D)
    | ~ incident_c(E,ax2_sk4(A,D,C,B))
    | incident_o(E,A) )).

cnf(o3_24,axiom,
    ( ~ between_o(A,B,C,D)
    | between_c(ax2_sk4(A,D,C,B),B,C,D) )).

cnf(o3_25,axiom,
    ( incident_o(ax2_sk5(A,B,C,D,E),B)
    | incident_c(ax2_sk5(A,B,C,D,E),A)
    | ~ between_c(A,E,D,C)
    | between_o(B,E,D,C) )).

cnf(o3_26,axiom,
    ( incident_o(ax2_sk5(A,B,C,D,E),B)
    | ~ incident_o(ax2_sk5(A,B,C,D,E),B)
    | ~ between_c(A,E,D,C)
    | between_o(B,E,D,C) )).

cnf(o3_27,axiom,
    ( ~ incident_c(ax2_sk5(A,B,C,D,E),A)
    | incident_c(ax2_sk5(A,B,C,D,E),A)
    | ~ between_c(A,E,D,C)
    | between_o(B,E,D,C) )).

cnf(o3_28,axiom,
    ( ~ incident_c(ax2_sk5(A,B,C,D,E),A)
    | ~ incident_o(ax2_sk5(A,B,C,D,E),B)
    | ~ between_c(A,E,D,C)
    | between_o(B,E,D,C) )).

cnf(o4_29,axiom,
    ( start_point(ax2_sk6(A),A) )).

cnf(o5_30,axiom,
    ( ~ open(A)
    | B = C
    | ~ incident_c(B,A)
    | ~ incident_c(C,A)
    | ~ incident_o(D,ax2_sk7(A,C,B))
    | incident_c(D,A) )).

cnf(o5_31,axiom,
    ( ~ open(A)
    | B = C
    | ~ incident_c(B,A)
    | ~ incident_c(C,A)
    | ~ incident_c(D,A)
    | incident_o(D,ax2_sk7(A,C,B)) )).

cnf(o5_32,axiom,
    ( ~ open(A)
    | B = C
    | ~ incident_c(B,A)
    | ~ incident_c(C,A)
    | ordered_by(ax2_sk7(A,C,B),B,C) )).

cnf(o6_33,axiom,
    ( ordered_by(A,ax2_sk8(B,A),ax2_sk9(B,A))
    | ordered_by(B,ax2_sk8(B,A),ax2_sk9(B,A))
    | A = B )).

cnf(o6_34,axiom,
    ( ordered_by(A,ax2_sk8(B,A),ax2_sk9(B,A))
    | ~ ordered_by(A,ax2_sk8(B,A),ax2_sk9(B,A))
    | A = B )).

cnf(o6_35,axiom,
    ( ~ ordered_by(A,ax2_sk8(A,B),ax2_sk9(A,B))
    | ordered_by(A,ax2_sk8(A,B),ax2_sk9(A,B))
    | B = A )).

cnf(o6_36,axiom,
    ( ~ ordered_by(A,ax2_sk8(A,B),ax2_sk9(A,B))
    | ~ ordered_by(B,ax2_sk8(A,B),ax2_sk9(A,B))
    | B = A )).

cnf(underlying_curve_defn_37,axiom,
    ( A != underlying_curve(B)
    | ~ incident_o(C,B)
    | incident_c(C,A) )).

cnf(underlying_curve_defn_38,axiom,
    ( A != underlying_curve(B)
    | ~ incident_c(C,A)
    | incident_o(C,B) )).

cnf(underlying_curve_defn_39,axiom,
    ( incident_o(ax2_sk10(A,B),A)
    | incident_c(ax2_sk10(A,B),B)
    | B = underlying_curve(A) )).

cnf(underlying_curve_defn_40,axiom,
    ( incident_o(ax2_sk10(A,B),A)
    | ~ incident_o(ax2_sk10(A,B),A)
    | B = underlying_curve(A) )).

cnf(underlying_curve_defn_41,axiom,
    ( ~ incident_c(ax2_sk10(A,B),B)
    | incident_c(ax2_sk10(A,B),B)
    | B = underlying_curve(A) )).

cnf(underlying_curve_defn_42,axiom,
    ( ~ incident_c(ax2_sk10(A,B),B)
    | ~ incident_o(ax2_sk10(A,B),A)
    | B = underlying_curve(A) )).

%--------------------------------------------------------------------------
