%------------------------------------------------------------------------------
% File     : KLE001+3 : TPTP v7.0.0. Released v3.6.0.
% Domain   : Kleene Algebra
% Axioms   : Universal characterisation of meet
% Version  : [Hoe08] axioms.
% English  :

% Refs     : [Hoe08] Hoefner (2008), Email to G. Sutcliffe
% Source   : [Hoe08]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    2 (   0 unit)
%            Number of atoms       :   10 (   0 equality)
%            Maximal formula depth :   10 (   9 average)
%            Number of connectives :    8 (   0 ~  ;   0  |;   4  &)
%                                         (   3 <=>;   1 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    3 (   0 propositional; 2-3 arity)
%            Number of functors    :    0 (   0 constant; --- arity)
%            Number of variables   :    8 (   0 singleton;   8 !;   0 ?)
%            Maximal term depth    :    1 (   1 average)
% SPC      : 

% Comments : Requires KLE001+0.ax, KLE002+0.ax or KLE003+0.ax
%------------------------------------------------------------------------------
fof(ismeet,axiom,(
    ! [X0,X1,X2] :
      ( ismeet(X2,X0,X1)
    <=> ( leq(X2,X0)
        & leq(X2,X1)
        & ! [X3] :
            ( ( leq(X3,X0)
              & leq(X3,X1) )
           => leq(X3,X2) ) ) ) )).

fof(ismeetu,axiom,(
    ! [X0,X1,X2] :
      ( ismeetu(X2,X0,X1)
    <=> ! [X3] :
          ( ( leq(X3,X0)
            & leq(X3,X1) )
        <=> leq(X3,X2) ) ) )).

%------------------------------------------------------------------------------
