%------------------------------------------------------------------------------
% File     : KLE001+7 : TPTP v7.0.0. Released v3.6.0.
% Domain   : Kleene Algebra
% Axioms   : Divergence Kleene algebras
% Version  : [Hoe08] axioms.
% English  :

% Refs     : [DMS04] Desharnais et al. (2004), Termination in Modal Kleene
%          : [Hoe08] Hoefner (2008), Email to G. Sutcliffe
% Source   : [Hoe08]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    2 (   1 unit)
%            Number of atoms       :    3 (   3 equality)
%            Maximal formula depth :    5 (   4 average)
%            Number of connectives :    1 (   0 ~  ;   0  |;   0  &)
%                                         (   0 <=>;   1 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    1 (   0 propositional; 2-2 arity)
%            Number of functors    :    5 (   0 constant; 1-2 arity)
%            Number of variables   :    4 (   0 singleton;   4 !;   0 ?)
%            Maximal term depth    :    5 (   4 average)
% SPC      : 

% Comments : Requires KLE001+6.ax KLE002+0.ax
%          : Based on modal Kleene Algebra
%------------------------------------------------------------------------------
fof(divergence1,axiom,(
    ! [X0] : forward_diamond(X0,divergence(X0)) = divergence(X0) )).

fof(divergence2,axiom,(
    ! [X0,X1,X2] :
      ( addition(domain(X0),addition(forward_diamond(X1,domain(X0)),domain(X2))) = addition(forward_diamond(X1,domain(X0)),domain(X2))
     => addition(domain(X0),addition(divergence(X1),forward_diamond(star(X1),domain(X2)))) = addition(divergence(X1),forward_diamond(star(X1),domain(X2))) ) )).

%------------------------------------------------------------------------------
