%------------------------------------------------------------------------------
% File     : KLE001+2 : TPTP v7.0.0. Released v3.6.0.
% Domain   : Kleene Algebra
% Axioms   : de Morgan's laws for tests
% Version  : [Hoe08] axioms.
% English  :

% Refs     : [Hoe08] Hoefner (2008), Email to G. Sutcliffe
% Source   : [Hoe08]
% Names    :

% Status   : Satisfiable
% Syntax   : Number of formulae    :    2 (   0 unit)
%            Number of atoms       :    6 (   2 equality)
%            Maximal formula depth :    5 (   5 average)
%            Number of connectives :    4 (   0 ~  ;   0  |;   2  &)
%                                         (   0 <=>;   2 =>;   0 <=)
%                                         (   0 <~>;   0 ~|;   0 ~&)
%            Number of predicates  :    2 (   0 propositional; 1-2 arity)
%            Number of functors    :    3 (   0 constant; 1-2 arity)
%            Number of variables   :    4 (   0 singleton;   4 !;   0 ?)
%            Maximal term depth    :    3 (   2 average)
% SPC      : 

% Comments : Requires KLE001+1.ax
%------------------------------------------------------------------------------
fof(test_deMorgan1,axiom,(
    ! [X0,X1] :
      ( ( test(X0)
        & test(X1) )
     => c(addition(X0,X1)) = multiplication(c(X0),c(X1)) ) )).

fof(test_deMorgan2,axiom,(
    ! [X0,X1] :
      ( ( test(X0)
        & test(X1) )
     => c(multiplication(X0,X1)) = addition(c(X0),c(X1)) ) )).

%------------------------------------------------------------------------------
