#--------------------------------------------------------------------------
# File     : CAT002-1 : TPTP v2.1.0. Released v1.0.0.
# Domain   : Category Theory
# Problem  : X and Y monomorphisms, XY well-defined => XY monomorphism
# Version  : [Mit67] axioms.
# English  : If x and y are monomorphisms and xy is well-defined then 
#            xy is a monomorphism.

# Refs     : [Mit67] Mitchell (1967), Theory of Categories
#          : [MOW76] McCharen et al. (1976), Problems and Experiments for a
# Source   : [ANL]
# Names    : C2 [MOW76]
#          : p2.ver1.in [ANL]

# Status   : unsatisfiable
# Rating   : 0.50 v2.1.0, 0.40 v2.0.0
# Syntax   : Number of clauses    :   24 (   0 non-Horn;  10 unit;  18 RR)
#            Number of literals   :   55 (   4 equality)
#            Maximal clause size  :    4 (   2 average)
#            Number of predicates :    4 (   0 propositional; 1-3 arity)
#            Number of functors   :    9 (   6 constant; 0-2 arity)
#            Number of variables  :   58 (   5 singleton)
#            Maximal term depth   :    2 (   1 average)

# Comments : 
#          : tptp2X -f setheo:sign -t rm_equality:rstfp CAT002-1.p 
#--------------------------------------------------------------------------
# closure_of_composition, axiom.
product(X, Y, compose(X, Y)) <- 
    defined(X, Y).

# associative_property1, axiom.
defined(X, Y) <- 
    product(X, Y, Z).

# associative_property2, axiom.
defined(Y, Z) <- 
    product(X, Y, Xy),
    defined(Xy, Z).

# category_theory_axiom1, axiom.
defined(X, Yz) <- 
    product(X, Y, Xy),
    product(Y, Z, Yz),
    defined(Xy, Z).

# category_theory_axiom2, axiom.
product(X, Yz, Xyz) <- 
    product(X, Y, Xy),
    product(Xy, Z, Xyz),
    product(Y, Z, Yz).

# category_theory_axiom3, axiom.
defined(X, Y) <- 
    product(Y, Z, Yz),
    defined(X, Yz).

# category_theory_axiom4, axiom.
defined(Xy, Z) <- 
    product(Y, Z, Yz),
    product(X, Y, Xy),
    defined(X, Yz).

# category_theory_axiom5, axiom.
product(Xy, Z, Xyz) <- 
    product(Y, Z, Yz),
    product(X, Yz, Xyz),
    product(X, Y, Xy).

# category_theory_axiom6, axiom.
defined(X, Z) <- 
    defined(X, Y),
    defined(Y, Z),
    identity_map(Y).

# domain_is_an_identity_map, axiom.
identity_map(domain(X)) <- .

# codomain_is_an_identity_map, axiom.
identity_map(codomain(X)) <- .

# mapping_from_x_to_its_domain, axiom.
defined(X, domain(X)) <- .

# mapping_from_codomain_of_x_to_x, axiom.
defined(codomain(X), X) <- .

# product_on_domain, axiom.
product(X, domain(X), X) <- .

# product_on_codomain, axiom.
product(codomain(X), X, X) <- .

# identity1, axiom.
product(X, Y, Y) <- 
    defined(X, Y),
    identity_map(X).

# identity2, axiom.
product(X, Y, X) <- 
    defined(X, Y),
    identity_map(Y).

# composition_is_well_defined, axiom.
equal(Z, W) <- 
    product(X, Y, Z),
    product(X, Y, W).

# cancellation_for_product1, hypothesis.
equal(X, Y) <- 
    product(a, X, W),
    product(a, Y, W).

# cancellation_for_product2, hypothesis.
equal(X, Y) <- 
    product(b, X, W),
    product(b, Y, W).

# ab_equals_c, hypothesis.
product(a, b, c) <- .

# ch_equals_d, hypothesis.
product(c, h, d) <- .

# cg_equals_d, hypothesis.
product(c, g, d) <- .

# prove_h_equals_g, conjecture.
 <- equal(h, g).

#--------------------------------------------------------------------------
