#--------------------------------------------------------------------------
# File     : SYN476-1 : TPTP v2.1.0. Released v2.1.0.
# Domain   : Syntactic (Translated)
# Problem  : ALC, N=4, R=1, L=72, K=3, D=1, P=0, Index=068
# Version  : Special.
# English  : 

# Refs     : [OS95]  Ohlbach & Schmidt (1995), Functional Translation and S
#          : [WGR96] Weidenbach et al. (1996), SPASS and FLOTTER
#          : [HS97]  Hustadt & Schmidt (1997), On Evaluating Decision Proce
#          : [Wei97] Weidenbach (1997), Email to G. Sutcliffe
# Source   : [Wei97]
# Names    : alc-4-1-72-3-1-068.cnf [Wei97]

# Status   : unsatisfiable
# Rating   : ? v2.1.0
# Syntax   : Number of clauses    :  200 (  72 non-Horn;   0 unit; 187 RR)
#            Number of literals   :  751 (   0 equality)
#            Maximal clause size  :   10 (   3 average)
#            Number of predicates :   37 (  33 propositional; 0-1 arity)
#            Number of functors   :   32 (  32 constant; 0-0 arity)
#            Number of variables  :  109 (   0 singleton)
#            Maximal term depth   :    1 (   1 average)

# Comments : These ALC problems have been translated from propositional 
#            multi-modal K logic formulae generated according to the scheme
#            described in [HS97], using the optimized functional translation
#            described in [OS95]. The finite model property holds, the
#            Herbrand Universe is finite, they are decidable (the complexity
#            is PSPACE-complete), resolution + subsumption + condensing is a
#            decision procedure, and the translated formulae belong to the
#            (CNF-translation of the) Bernays-Schoenfinkel class [Wei97].
#          : Translated from FOF using FLOTTER [WGR96].
#          : tptp2X -f setheo:sign -t rm_equality:rstfp SYN476-1.p 
#--------------------------------------------------------------------------
# clause1, conjecture.
hskp23;
hskp14 <- .

# clause2, conjecture.
ndr1_0 <- 
    hskp31.

# clause3, conjecture.
ndr1_0 <- 
    hskp30.

# clause4, conjecture.
ndr1_0 <- 
    hskp29.

# clause5, conjecture.
ndr1_0 <- 
    hskp28.

# clause6, conjecture.
ndr1_0 <- 
    hskp27.

# clause7, conjecture.
ndr1_0 <- 
    hskp26.

# clause8, conjecture.
ndr1_0 <- 
    hskp25.

# clause9, conjecture.
ndr1_0 <- 
    hskp24.

# clause10, conjecture.
ndr1_0 <- 
    hskp23.

# clause11, conjecture.
ndr1_0 <- 
    hskp22.

# clause12, conjecture.
ndr1_0 <- 
    hskp21.

# clause13, conjecture.
ndr1_0 <- 
    hskp20.

# clause14, conjecture.
ndr1_0 <- 
    hskp19.

# clause15, conjecture.
ndr1_0 <- 
    hskp18.

# clause16, conjecture.
ndr1_0 <- 
    hskp17.

# clause17, conjecture.
ndr1_0 <- 
    hskp16.

# clause18, conjecture.
ndr1_0 <- 
    hskp15.

# clause19, conjecture.
ndr1_0 <- 
    hskp14.

# clause20, conjecture.
ndr1_0 <- 
    hskp13.

# clause21, conjecture.
ndr1_0 <- 
    hskp12.

# clause22, conjecture.
ndr1_0 <- 
    hskp11.

# clause23, conjecture.
ndr1_0 <- 
    hskp10.

# clause24, conjecture.
ndr1_0 <- 
    hskp9.

# clause25, conjecture.
ndr1_0 <- 
    hskp8.

# clause26, conjecture.
ndr1_0 <- 
    hskp7.

# clause27, conjecture.
ndr1_0 <- 
    hskp6.

# clause28, conjecture.
ndr1_0 <- 
    hskp5.

# clause29, conjecture.
ndr1_0 <- 
    hskp4.

# clause30, conjecture.
ndr1_0 <- 
    hskp3.

# clause31, conjecture.
ndr1_0 <- 
    hskp2.

# clause32, conjecture.
ndr1_0 <- 
    hskp1.

# clause33, conjecture.
ndr1_0 <- 
    hskp0.

# clause34, conjecture.
hskp6;
hskp21;
hskp24 <- .

# clause35, conjecture.
hskp4;
hskp3;
hskp26 <- .

# clause36, conjecture.
hskp18;
hskp16;
hskp26 <- .

# clause37, conjecture.
hskp18;
hskp19;
hskp25 <- .

# clause38, conjecture.
hskp7;
hskp23;
hskp13 <- .

# clause39, conjecture.
hskp11;
hskp17;
hskp25 <- .

# clause40, conjecture.
hskp23;
hskp30;
hskp0 <- .

# clause41, conjecture.
hskp16;
hskp13;
hskp27 <- .

# clause42, conjecture.
hskp19;
hskp12;
hskp26 <- .

# clause43, conjecture.
c0_1(a1148) <- 
    hskp31.

# clause44, conjecture.
c1_1(a1148) <- 
    hskp31.

# clause45, conjecture.
c3_1(a1148) <- 
    hskp31.

# clause46, conjecture.
c1_1(a1136) <- 
    hskp30.

# clause47, conjecture.
c2_1(a1136) <- 
    hskp30.

# clause48, conjecture.
c3_1(a1136) <- 
    hskp30.

# clause49, conjecture.
c0_1(a1116) <- 
    hskp29.

# clause50, conjecture.
c2_1(a1116) <- 
    hskp29.

# clause51, conjecture.
c3_1(a1116) <- 
    hskp29.

# clause52, conjecture.
c0_1(a1111) <- 
    hskp28.

# clause53, conjecture.
c1_1(a1111) <- 
    hskp28.

# clause54, conjecture.
c2_1(a1111) <- 
    hskp28.

# clause55, conjecture.
c2_1(a1172) <- 
    hskp25.

# clause56, conjecture.
c2_1(a1149) <- 
    hskp24.

# clause57, conjecture.
c3_1(a1149) <- 
    hskp24.

# clause58, conjecture.
c0_1(a1147) <- 
    hskp23.

# clause59, conjecture.
c2_1(a1145) <- 
    hskp22.

# clause60, conjecture.
c3_1(a1145) <- 
    hskp22.

# clause61, conjecture.
c1_1(a1131) <- 
    hskp21.

# clause62, conjecture.
c1_1(a1127) <- 
    hskp19.

# clause63, conjecture.
c3_1(a1127) <- 
    hskp19.

# clause64, conjecture.
c0_1(a1125) <- 
    hskp18.

# clause65, conjecture.
c2_1(a1125) <- 
    hskp18.

# clause66, conjecture.
c0_1(a1124) <- 
    hskp17.

# clause67, conjecture.
c1_1(a1121) <- 
    hskp16.

# clause68, conjecture.
c3_1(a1121) <- 
    hskp16.

# clause69, conjecture.
c1_1(a1119) <- 
    hskp15.

# clause70, conjecture.
c1_1(a1118) <- 
    hskp14.

# clause71, conjecture.
c2_1(a1115) <- 
    hskp13.

# clause72, conjecture.
c2_1(a1114) <- 
    hskp12.

# clause73, conjecture.
c0_1(a1113) <- 
    hskp11.

# clause74, conjecture.
c3_1(a1113) <- 
    hskp11.

# clause75, conjecture.
c3_1(a1110) <- 
    hskp10.

# clause76, conjecture.
c0_1(a1108) <- 
    hskp9.

# clause77, conjecture.
c3_1(a1107) <- 
    hskp8.

# clause78, conjecture.
c0_1(a1105) <- 
    hskp7.

# clause79, conjecture.
c3_1(a1105) <- 
    hskp7.

# clause80, conjecture.
c0_1(a1104) <- 
    hskp6.

# clause81, conjecture.
c1_1(a1104) <- 
    hskp6.

# clause82, conjecture.
c3_1(a1103) <- 
    hskp5.

# clause83, conjecture.
c0_1(a1102) <- 
    hskp4.

# clause84, conjecture.
c1_1(a1102) <- 
    hskp4.

# clause85, conjecture.
c1_1(a1101) <- 
    hskp3.

# clause86, conjecture.
c2_1(a1101) <- 
    hskp3.

# clause87, conjecture.
c0_1(a1100) <- 
    hskp2.

# clause88, conjecture.
c2_1(a1100) <- 
    hskp2.

# clause89, conjecture.
c1_1(a1099) <- 
    hskp1.

# clause90, conjecture.
c2_1(a1099) <- 
    hskp1.

# clause91, conjecture.
 <- c0_1(a1200),
    hskp27.

# clause92, conjecture.
 <- c1_1(a1200),
    hskp27.

# clause93, conjecture.
 <- c3_1(a1200),
    hskp27.

# clause94, conjecture.
 <- c0_1(a1180),
    hskp26.

# clause95, conjecture.
 <- c1_1(a1180),
    hskp26.

# clause96, conjecture.
 <- c2_1(a1180),
    hskp26.

# clause97, conjecture.
 <- c0_1(a1172),
    hskp25.

# clause98, conjecture.
 <- c1_1(a1172),
    hskp25.

# clause99, conjecture.
 <- c0_1(a1149),
    hskp24.

# clause100, conjecture.
 <- c2_1(a1147),
    hskp23.

# clause101, conjecture.
 <- c3_1(a1147),
    hskp23.

# clause102, conjecture.
 <- c1_1(a1145),
    hskp22.

# clause103, conjecture.
 <- c0_1(a1131),
    hskp21.

# clause104, conjecture.
 <- c3_1(a1131),
    hskp21.

# clause105, conjecture.
 <- c0_1(a1130),
    hskp20.

# clause106, conjecture.
 <- c2_1(a1130),
    hskp20.

# clause107, conjecture.
 <- c3_1(a1130),
    hskp20.

# clause108, conjecture.
 <- c2_1(a1127),
    hskp19.

# clause109, conjecture.
 <- c1_1(a1125),
    hskp18.

# clause110, conjecture.
 <- c1_1(a1124),
    hskp17.

# clause111, conjecture.
 <- c2_1(a1124),
    hskp17.

# clause112, conjecture.
 <- c0_1(a1121),
    hskp16.

# clause113, conjecture.
 <- c0_1(a1119),
    hskp15.

# clause114, conjecture.
 <- c2_1(a1119),
    hskp15.

# clause115, conjecture.
 <- c2_1(a1118),
    hskp14.

# clause116, conjecture.
 <- c3_1(a1118),
    hskp14.

# clause117, conjecture.
 <- c1_1(a1115),
    hskp13.

# clause118, conjecture.
 <- c3_1(a1115),
    hskp13.

# clause119, conjecture.
 <- c0_1(a1114),
    hskp12.

# clause120, conjecture.
 <- c3_1(a1114),
    hskp12.

# clause121, conjecture.
 <- c2_1(a1113),
    hskp11.

# clause122, conjecture.
 <- c1_1(a1110),
    hskp10.

# clause123, conjecture.
 <- c2_1(a1110),
    hskp10.

# clause124, conjecture.
 <- c1_1(a1108),
    hskp9.

# clause125, conjecture.
 <- c3_1(a1108),
    hskp9.

# clause126, conjecture.
 <- c0_1(a1107),
    hskp8.

# clause127, conjecture.
 <- c1_1(a1107),
    hskp8.

# clause128, conjecture.
 <- c1_1(a1105),
    hskp7.

# clause129, conjecture.
 <- c2_1(a1104),
    hskp6.

# clause130, conjecture.
 <- c0_1(a1103),
    hskp5.

# clause131, conjecture.
 <- c2_1(a1103),
    hskp5.

# clause132, conjecture.
 <- c3_1(a1102),
    hskp4.

# clause133, conjecture.
 <- c3_1(a1101),
    hskp3.

# clause134, conjecture.
 <- c3_1(a1100),
    hskp2.

# clause135, conjecture.
 <- c0_1(a1099),
    hskp1.

# clause136, conjecture.
 <- c1_1(a1098),
    hskp0.

# clause137, conjecture.
 <- c2_1(a1098),
    hskp0.

# clause138, conjecture.
 <- c3_1(a1098),
    hskp0.

# clause139, conjecture.
c0_1(U);
c2_1(U);
c3_1(U);
hskp6;
hskp7 <- 
    ndr1_0.

# clause140, conjecture.
c0_1(U);
c2_1(U);
c3_1(U);
hskp6;
hskp8 <- 
    ndr1_0.

# clause141, conjecture.
c1_1(U);
c2_1(U);
c3_1(U);
hskp7;
hskp5 <- 
    ndr1_0.

# clause142, conjecture.
c1_1(U);
c2_1(U);
c3_1(U);
hskp19;
hskp8 <- 
    ndr1_0.

# clause143, conjecture.
c0_1(U);
c2_1(U);
hskp28;
hskp2 <- 
    c1_1(U),
    ndr1_0.

# clause144, conjecture.
c0_1(U);
c2_1(U);
hskp11;
hskp12 <- 
    c1_1(U),
    ndr1_0.

# clause145, conjecture.
c0_1(U);
c2_1(U);
hskp7;
hskp14 <- 
    c3_1(U),
    ndr1_0.

# clause146, conjecture.
c0_1(U);
c3_1(U);
hskp2;
hskp16 <- 
    c2_1(U),
    ndr1_0.

# clause147, conjecture.
c1_1(U);
c2_1(U);
hskp17;
hskp19 <- 
    c0_1(U),
    ndr1_0.

# clause148, conjecture.
c1_1(U);
c2_1(U);
hskp22;
hskp0 <- 
    c3_1(U),
    ndr1_0.

# clause149, conjecture.
c1_1(U);
c3_1(U);
hskp31;
hskp24 <- 
    c0_1(U),
    ndr1_0.

# clause150, conjecture.
c0_1(U);
hskp28;
hskp17 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause151, conjecture.
c0_1(U);
hskp18;
hskp13 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause152, conjecture.
c0_1(U);
hskp21;
hskp0 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0.

# clause153, conjecture.
c1_1(U);
hskp7;
hskp23 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause154, conjecture.
c1_1(U);
hskp18;
hskp30 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause155, conjecture.
c1_1(U);
hskp19;
hskp14 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause156, conjecture.
c1_1(U);
hskp19;
hskp8 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause157, conjecture.
c3_1(U);
hskp18;
hskp15 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0.

# clause158, conjecture.
c3_1(U);
hskp9;
hskp13 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause159, conjecture.
c3_1(U);
hskp30;
hskp21 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause160, conjecture.
hskp18;
hskp25 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause161, conjecture.
hskp9;
hskp19 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause162, conjecture.
c0_1(U);
c2_1(U);
c0_1(V);
c1_1(V);
c2_1(V);
hskp0 <- 
    c3_1(U),
    ndr1_0.

# clause163, conjecture.
c0_1(U);
c3_1(U);
c0_1(V);
c1_1(V);
c3_1(V);
hskp1 <- 
    c1_1(U),
    ndr1_0.

# clause164, conjecture.
c1_1(V);
c2_1(V);
c3_1(V);
c0_1(U);
c3_1(U);
hskp15 <- 
    ndr1_0,
    c1_1(U).

# clause165, conjecture.
c1_1(U);
c0_1(V);
c1_1(V);
c3_1(V);
hskp2 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause166, conjecture.
c3_1(U);
c0_1(V);
c1_1(V);
c3_1(V);
hskp3 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause167, conjecture.
c3_1(U);
c0_1(V);
c2_1(V);
c3_1(V);
hskp4 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0.

# clause168, conjecture.
c3_1(U);
c0_1(V);
c2_1(V);
c3_1(V);
hskp5 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause169, conjecture.
c1_1(U);
c2_1(U);
c0_1(V);
c2_1(V);
hskp13 <- 
    c3_1(U),
    ndr1_0,
    c3_1(V).

# clause170, conjecture.
c2_1(U);
c3_1(U);
c0_1(V);
c2_1(V);
hskp29 <- 
    c1_1(U),
    ndr1_0,
    c3_1(V).

# clause171, conjecture.
c1_1(U);
c1_1(V);
c2_1(V);
c3_1(V);
hskp30 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause172, conjecture.
c2_1(U);
c3_1(U);
c1_1(V);
c2_1(V);
hskp11 <- 
    c1_1(U),
    ndr1_0,
    c3_1(V).

# clause173, conjecture.
c0_1(U);
c0_1(V);
c2_1(V);
hskp9 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c1_1(V).

# clause174, conjecture.
c0_1(U);
c0_1(V);
c2_1(V);
hskp3 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V).

# clause175, conjecture.
c1_1(U);
c3_1(U);
c0_1(V);
hskp29 <- 
    c0_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V).

# clause176, conjecture.
c1_1(U);
c2_1(U);
c0_1(V);
hskp4 <- 
    c0_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause177, conjecture.
c1_1(U);
c1_1(V);
c2_1(V);
hskp9 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c3_1(V).

# clause178, conjecture.
c0_1(V);
c2_1(V);
hskp10 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V).

# clause179, conjecture.
c1_1(U);
c0_1(V);
hskp19 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause180, conjecture.
c2_1(U);
c0_1(V);
hskp16 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause181, conjecture.
c3_1(U);
c0_1(V);
hskp15 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause182, conjecture.
c3_1(U);
c0_1(V);
hskp20 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause183, conjecture.
c2_1(U);
c0_1(V);
hskp21 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause184, conjecture.
c1_1(V);
c3_1(V);
hskp23 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V).

# clause185, conjecture.
c2_1(U);
c1_1(V);
hskp7 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause186, conjecture.
c2_1(U);
c1_1(V);
hskp20 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause187, conjecture.
c3_1(U);
c1_1(V);
hskp24 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause188, conjecture.
c3_1(U);
c3_1(V);
hskp5 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V).

# clause189, conjecture.
c0_1(V);
hskp7 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause190, conjecture.
c1_1(V);
hskp2 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause191, conjecture.
c2_1(V);
hskp28 <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause192, conjecture.
c2_1(V);
hskp2 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause193, conjecture.
c3_1(U);
c0_1(V);
c0_1(W);
c1_1(W);
c3_1(W) <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause194, conjecture.
c1_1(V);
c2_1(V);
c0_1(W);
c1_1(W) <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(W).

# clause195, conjecture.
c2_1(V);
c3_1(V);
c0_1(W);
c3_1(W) <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(W).

# clause196, conjecture.
c2_1(U);
c1_1(V);
c3_1(V);
c0_1(W) <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(W),
    c2_1(W).

# clause197, conjecture.
c1_1(V);
c0_1(W);
c1_1(W) <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c3_1(V),
    c2_1(W).

# clause198, conjecture.
c1_1(V);
c3_1(V);
c0_1(W) <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(W),
    c2_1(W).

# clause199, conjecture.
c2_1(V);
c1_1(W);
c2_1(W) <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V),
    c3_1(W).

# clause200, conjecture.
c3_1(V);
c0_1(W) <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V),
    c1_1(W),
    c3_1(W).

#--------------------------------------------------------------------------
