#--------------------------------------------------------------------------
# File     : SYN480-1 : TPTP v2.1.0. Released v2.1.0.
# Domain   : Syntactic (Translated)
# Problem  : ALC, N=4, R=1, L=76, K=3, D=1, P=0, Index=016
# Version  : Special.
# English  : 

# Refs     : [OS95]  Ohlbach & Schmidt (1995), Functional Translation and S
#          : [WGR96] Weidenbach et al. (1996), SPASS and FLOTTER
#          : [HS97]  Hustadt & Schmidt (1997), On Evaluating Decision Proce
#          : [Wei97] Weidenbach (1997), Email to G. Sutcliffe
# Source   : [Wei97]
# Names    : alc-4-1-76-3-1-016.cnf [Wei97]

# Status   : unsatisfiable
# Rating   : ? v2.1.0
# Syntax   : Number of clauses    :  204 (  74 non-Horn;   0 unit; 188 RR)
#            Number of literals   :  803 (   0 equality)
#            Maximal clause size  :   10 (   3 average)
#            Number of predicates :   37 (  33 propositional; 0-1 arity)
#            Number of functors   :   32 (  32 constant; 0-0 arity)
#            Number of variables  :  126 (   0 singleton)
#            Maximal term depth   :    1 (   1 average)

# Comments : These ALC problems have been translated from propositional 
#            multi-modal K logic formulae generated according to the scheme
#            described in [HS97], using the optimized functional translation
#            described in [OS95]. The finite model property holds, the
#            Herbrand Universe is finite, they are decidable (the complexity
#            is PSPACE-complete), resolution + subsumption + condensing is a
#            decision procedure, and the translated formulae belong to the
#            (CNF-translation of the) Bernays-Schoenfinkel class [Wei97].
#          : Translated from FOF using FLOTTER [WGR96].
#          : tptp2X -f setheo:sign -t rm_equality:rstfp SYN480-1.p 
#--------------------------------------------------------------------------
# clause1, conjecture.
ndr1_0 <- 
    hskp31.

# clause2, conjecture.
ndr1_0 <- 
    hskp30.

# clause3, conjecture.
ndr1_0 <- 
    hskp29.

# clause4, conjecture.
ndr1_0 <- 
    hskp28.

# clause5, conjecture.
ndr1_0 <- 
    hskp27.

# clause6, conjecture.
ndr1_0 <- 
    hskp26.

# clause7, conjecture.
ndr1_0 <- 
    hskp25.

# clause8, conjecture.
ndr1_0 <- 
    hskp24.

# clause9, conjecture.
ndr1_0 <- 
    hskp23.

# clause10, conjecture.
ndr1_0 <- 
    hskp22.

# clause11, conjecture.
ndr1_0 <- 
    hskp21.

# clause12, conjecture.
ndr1_0 <- 
    hskp20.

# clause13, conjecture.
ndr1_0 <- 
    hskp19.

# clause14, conjecture.
ndr1_0 <- 
    hskp18.

# clause15, conjecture.
ndr1_0 <- 
    hskp17.

# clause16, conjecture.
ndr1_0 <- 
    hskp16.

# clause17, conjecture.
ndr1_0 <- 
    hskp15.

# clause18, conjecture.
ndr1_0 <- 
    hskp14.

# clause19, conjecture.
ndr1_0 <- 
    hskp13.

# clause20, conjecture.
ndr1_0 <- 
    hskp12.

# clause21, conjecture.
ndr1_0 <- 
    hskp11.

# clause22, conjecture.
ndr1_0 <- 
    hskp10.

# clause23, conjecture.
ndr1_0 <- 
    hskp9.

# clause24, conjecture.
ndr1_0 <- 
    hskp8.

# clause25, conjecture.
ndr1_0 <- 
    hskp7.

# clause26, conjecture.
ndr1_0 <- 
    hskp6.

# clause27, conjecture.
ndr1_0 <- 
    hskp5.

# clause28, conjecture.
ndr1_0 <- 
    hskp4.

# clause29, conjecture.
ndr1_0 <- 
    hskp3.

# clause30, conjecture.
ndr1_0 <- 
    hskp2.

# clause31, conjecture.
ndr1_0 <- 
    hskp1.

# clause32, conjecture.
ndr1_0 <- 
    hskp0.

# clause33, conjecture.
hskp29;
hskp19;
hskp25 <- .

# clause34, conjecture.
hskp14;
hskp1;
hskp4 <- .

# clause35, conjecture.
hskp14;
hskp20;
hskp15 <- .

# clause36, conjecture.
hskp31;
hskp15;
hskp7 <- .

# clause37, conjecture.
hskp1;
hskp15;
hskp26 <- .

# clause38, conjecture.
hskp10;
hskp12;
hskp3 <- .

# clause39, conjecture.
hskp23;
hskp3;
hskp26 <- .

# clause40, conjecture.
hskp5;
hskp27;
hskp9 <- .

# clause41, conjecture.
c0_1(a1562) <- 
    hskp31.

# clause42, conjecture.
c2_1(a1562) <- 
    hskp31.

# clause43, conjecture.
c3_1(a1562) <- 
    hskp31.

# clause44, conjecture.
c0_1(a1546) <- 
    hskp30.

# clause45, conjecture.
c1_1(a1546) <- 
    hskp30.

# clause46, conjecture.
c3_1(a1546) <- 
    hskp30.

# clause47, conjecture.
c0_1(a1544) <- 
    hskp29.

# clause48, conjecture.
c1_1(a1544) <- 
    hskp29.

# clause49, conjecture.
c2_1(a1544) <- 
    hskp29.

# clause50, conjecture.
c1_1(a1542) <- 
    hskp28.

# clause51, conjecture.
c2_1(a1542) <- 
    hskp28.

# clause52, conjecture.
c3_1(a1542) <- 
    hskp28.

# clause53, conjecture.
c3_1(a1612) <- 
    hskp25.

# clause54, conjecture.
c0_1(a1600) <- 
    hskp24.

# clause55, conjecture.
c0_1(a1593) <- 
    hskp23.

# clause56, conjecture.
c3_1(a1593) <- 
    hskp23.

# clause57, conjecture.
c2_1(a1581) <- 
    hskp22.

# clause58, conjecture.
c2_1(a1575) <- 
    hskp21.

# clause59, conjecture.
c1_1(a1574) <- 
    hskp20.

# clause60, conjecture.
c3_1(a1574) <- 
    hskp20.

# clause61, conjecture.
c0_1(a1573) <- 
    hskp19.

# clause62, conjecture.
c2_1(a1572) <- 
    hskp18.

# clause63, conjecture.
c3_1(a1572) <- 
    hskp18.

# clause64, conjecture.
c3_1(a1570) <- 
    hskp17.

# clause65, conjecture.
c2_1(a1566) <- 
    hskp16.

# clause66, conjecture.
c3_1(a1566) <- 
    hskp16.

# clause67, conjecture.
c1_1(a1565) <- 
    hskp15.

# clause68, conjecture.
c0_1(a1558) <- 
    hskp14.

# clause69, conjecture.
c1_1(a1558) <- 
    hskp14.

# clause70, conjecture.
c1_1(a1556) <- 
    hskp13.

# clause71, conjecture.
c2_1(a1556) <- 
    hskp13.

# clause72, conjecture.
c1_1(a1554) <- 
    hskp12.

# clause73, conjecture.
c2_1(a1554) <- 
    hskp12.

# clause74, conjecture.
c0_1(a1553) <- 
    hskp11.

# clause75, conjecture.
c2_1(a1553) <- 
    hskp11.

# clause76, conjecture.
c0_1(a1549) <- 
    hskp10.

# clause77, conjecture.
c3_1(a1549) <- 
    hskp10.

# clause78, conjecture.
c0_1(a1547) <- 
    hskp8.

# clause79, conjecture.
c1_1(a1547) <- 
    hskp8.

# clause80, conjecture.
c2_1(a1545) <- 
    hskp7.

# clause81, conjecture.
c0_1(a1543) <- 
    hskp6.

# clause82, conjecture.
c1_1(a1539) <- 
    hskp5.

# clause83, conjecture.
c3_1(a1539) <- 
    hskp5.

# clause84, conjecture.
c1_1(a1536) <- 
    hskp3.

# clause85, conjecture.
c3_1(a1535) <- 
    hskp2.

# clause86, conjecture.
c0_1(a1534) <- 
    hskp1.

# clause87, conjecture.
c2_1(a1534) <- 
    hskp1.

# clause88, conjecture.
c1_1(a1533) <- 
    hskp0.

# clause89, conjecture.
 <- c0_1(a1632),
    hskp27.

# clause90, conjecture.
 <- c1_1(a1632),
    hskp27.

# clause91, conjecture.
 <- c2_1(a1632),
    hskp27.

# clause92, conjecture.
 <- c0_1(a1624),
    hskp26.

# clause93, conjecture.
 <- c2_1(a1624),
    hskp26.

# clause94, conjecture.
 <- c3_1(a1624),
    hskp26.

# clause95, conjecture.
 <- c0_1(a1612),
    hskp25.

# clause96, conjecture.
 <- c2_1(a1612),
    hskp25.

# clause97, conjecture.
 <- c2_1(a1600),
    hskp24.

# clause98, conjecture.
 <- c3_1(a1600),
    hskp24.

# clause99, conjecture.
 <- c2_1(a1593),
    hskp23.

# clause100, conjecture.
 <- c1_1(a1581),
    hskp22.

# clause101, conjecture.
 <- c3_1(a1581),
    hskp22.

# clause102, conjecture.
 <- c0_1(a1575),
    hskp21.

# clause103, conjecture.
 <- c1_1(a1575),
    hskp21.

# clause104, conjecture.
 <- c2_1(a1574),
    hskp20.

# clause105, conjecture.
 <- c1_1(a1573),
    hskp19.

# clause106, conjecture.
 <- c3_1(a1573),
    hskp19.

# clause107, conjecture.
 <- c0_1(a1572),
    hskp18.

# clause108, conjecture.
 <- c0_1(a1570),
    hskp17.

# clause109, conjecture.
 <- c1_1(a1570),
    hskp17.

# clause110, conjecture.
 <- c1_1(a1566),
    hskp16.

# clause111, conjecture.
 <- c2_1(a1565),
    hskp15.

# clause112, conjecture.
 <- c3_1(a1565),
    hskp15.

# clause113, conjecture.
 <- c2_1(a1558),
    hskp14.

# clause114, conjecture.
 <- c3_1(a1556),
    hskp13.

# clause115, conjecture.
 <- c0_1(a1554),
    hskp12.

# clause116, conjecture.
 <- c1_1(a1553),
    hskp11.

# clause117, conjecture.
 <- c1_1(a1549),
    hskp10.

# clause118, conjecture.
 <- c0_1(a1548),
    hskp9.

# clause119, conjecture.
 <- c1_1(a1548),
    hskp9.

# clause120, conjecture.
 <- c3_1(a1548),
    hskp9.

# clause121, conjecture.
 <- c3_1(a1547),
    hskp8.

# clause122, conjecture.
 <- c0_1(a1545),
    hskp7.

# clause123, conjecture.
 <- c3_1(a1545),
    hskp7.

# clause124, conjecture.
 <- c1_1(a1543),
    hskp6.

# clause125, conjecture.
 <- c2_1(a1543),
    hskp6.

# clause126, conjecture.
 <- c0_1(a1539),
    hskp5.

# clause127, conjecture.
 <- c1_1(a1538),
    hskp4.

# clause128, conjecture.
 <- c2_1(a1538),
    hskp4.

# clause129, conjecture.
 <- c3_1(a1538),
    hskp4.

# clause130, conjecture.
 <- c0_1(a1536),
    hskp3.

# clause131, conjecture.
 <- c2_1(a1536),
    hskp3.

# clause132, conjecture.
 <- c1_1(a1535),
    hskp2.

# clause133, conjecture.
 <- c2_1(a1535),
    hskp2.

# clause134, conjecture.
 <- c3_1(a1534),
    hskp1.

# clause135, conjecture.
 <- c0_1(a1533),
    hskp0.

# clause136, conjecture.
 <- c3_1(a1533),
    hskp0.

# clause137, conjecture.
c0_1(U);
c1_1(U);
c2_1(U);
hskp1;
hskp2 <- 
    ndr1_0.

# clause138, conjecture.
c0_1(U);
c1_1(U);
c2_1(U);
hskp3;
hskp0 <- 
    ndr1_0.

# clause139, conjecture.
c0_1(U);
c2_1(U);
c3_1(U);
hskp30;
hskp8 <- 
    ndr1_0.

# clause140, conjecture.
c0_1(U);
c2_1(U);
hskp10;
hskp4 <- 
    c1_1(U),
    ndr1_0.

# clause141, conjecture.
c0_1(U);
c2_1(U);
hskp12;
hskp3 <- 
    c3_1(U),
    ndr1_0.

# clause142, conjecture.
c1_1(U);
c2_1(U);
hskp11;
hskp1 <- 
    c0_1(U),
    ndr1_0.

# clause143, conjecture.
c1_1(U);
c3_1(U);
hskp8;
hskp18 <- 
    c2_1(U),
    ndr1_0.

# clause144, conjecture.
c2_1(U);
c3_1(U);
hskp8;
hskp23 <- 
    c0_1(U),
    ndr1_0.

# clause145, conjecture.
c2_1(U);
c3_1(U);
hskp19;
hskp13 <- 
    c0_1(U),
    ndr1_0.

# clause146, conjecture.
c2_1(U);
c3_1(U);
hskp28;
hskp15 <- 
    c0_1(U),
    ndr1_0.

# clause147, conjecture.
c2_1(U);
c3_1(U);
hskp19;
hskp24 <- 
    c1_1(U),
    ndr1_0.

# clause148, conjecture.
c0_1(U);
hskp14;
hskp5 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause149, conjecture.
c0_1(U);
hskp1;
hskp28 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0.

# clause150, conjecture.
c1_1(U);
hskp14;
hskp1 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause151, conjecture.
c1_1(U);
hskp10;
hskp6 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause152, conjecture.
c1_1(U);
hskp30;
hskp13 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause153, conjecture.
c1_1(U);
hskp31;
hskp3 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause154, conjecture.
c1_1(U);
hskp19;
hskp3 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause155, conjecture.
c3_1(U);
hskp20;
hskp21 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0.

# clause156, conjecture.
hskp10 <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0.

# clause157, conjecture.
hskp31;
hskp7 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause158, conjecture.
hskp14;
hskp22 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause159, conjecture.
c1_1(V);
c2_1(V);
c3_1(V);
c0_1(U);
c1_1(U);
hskp4 <- 
    ndr1_0,
    c2_1(U).

# clause160, conjecture.
c0_1(U);
c2_1(U);
c0_1(V);
c2_1(V);
c3_1(V);
hskp6 <- 
    c3_1(U),
    ndr1_0.

# clause161, conjecture.
c1_1(U);
c0_1(V);
c1_1(V);
c2_1(V);
hskp0 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause162, conjecture.
c0_1(U);
c0_1(V);
c1_1(V);
c3_1(V);
hskp4 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause163, conjecture.
c3_1(U);
c0_1(V);
c1_1(V);
c3_1(V);
hskp5 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0.

# clause164, conjecture.
c0_1(U);
c0_1(V);
c2_1(V);
c3_1(V);
hskp29 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0.

# clause165, conjecture.
c2_1(U);
c0_1(V);
c2_1(V);
c3_1(V);
hskp7 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause166, conjecture.
c1_1(U);
c3_1(U);
c0_1(V);
c2_1(V);
hskp9 <- 
    c2_1(U),
    ndr1_0,
    c1_1(V).

# clause167, conjecture.
c1_1(U);
c2_1(U);
c0_1(V);
c2_1(V);
hskp3 <- 
    c0_1(U),
    ndr1_0,
    c3_1(V).

# clause168, conjecture.
c2_1(U);
c3_1(U);
c1_1(V);
c2_1(V);
hskp16 <- 
    c1_1(U),
    ndr1_0,
    c0_1(V).

# clause169, conjecture.
c0_1(V);
c1_1(V);
c3_1(V);
hskp3 <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0.

# clause170, conjecture.
c2_1(U);
c0_1(V);
c1_1(V);
hskp28 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V).

# clause171, conjecture.
c2_1(U);
c0_1(V);
c3_1(V);
hskp13 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V).

# clause172, conjecture.
c2_1(U);
c3_1(U);
c0_1(V);
hskp14 <- 
    c1_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V).

# clause173, conjecture.
c1_1(U);
c3_1(U);
c0_1(V);
hskp31 <- 
    c0_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause174, conjecture.
c1_1(V);
c2_1(V);
c3_1(V);
hskp15 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause175, conjecture.
c2_1(U);
c1_1(V);
c3_1(V);
hskp17 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V).

# clause176, conjecture.
c2_1(U);
c3_1(U);
c1_1(V);
hskp19 <- 
    c0_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause177, conjecture.
c2_1(U);
c3_1(U);
c1_1(V);
hskp20 <- 
    c1_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause178, conjecture.
c0_1(V);
c2_1(V);
hskp4 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c3_1(V).

# clause179, conjecture.
c0_1(V);
c2_1(V);
hskp11 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c3_1(V).

# clause180, conjecture.
c1_1(U);
c0_1(V);
hskp2 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V).

# clause181, conjecture.
c2_1(U);
c0_1(V);
hskp10 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V).

# clause182, conjecture.
c1_1(V);
c2_1(V);
hskp6 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c3_1(V).

# clause183, conjecture.
c2_1(U);
c1_1(V);
hskp21 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause184, conjecture.
c3_1(U);
c1_1(V);
hskp1 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause185, conjecture.
c2_1(U);
c1_1(V);
hskp22 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c0_1(V),
    c3_1(V).

# clause186, conjecture.
c2_1(U);
c1_1(V);
hskp14 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c3_1(V).

# clause187, conjecture.
c3_1(U);
c1_1(V);
hskp21 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c3_1(V).

# clause188, conjecture.
c2_1(U);
c1_1(V);
hskp15 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause189, conjecture.
c3_1(U);
c1_1(V);
hskp19 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause190, conjecture.
c2_1(V);
c3_1(V);
hskp15 <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V).

# clause191, conjecture.
c2_1(V);
hskp5 <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause192, conjecture.
c3_1(V);
hskp23 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V).

# clause193, conjecture.
c1_1(U);
c3_1(U);
c0_1(V);
c3_1(V);
c0_1(W);
c2_1(W);
c3_1(W) <- 
    c0_1(U),
    ndr1_0,
    c2_1(V).

# clause194, conjecture.
c2_1(U);
c3_1(U);
c1_1(V);
c3_1(V);
c0_1(W);
c2_1(W);
c3_1(W) <- 
    c0_1(U),
    ndr1_0,
    c0_1(V).

# clause195, conjecture.
c0_1(V);
c3_1(V);
c0_1(W);
c1_1(W);
c2_1(W) <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c2_1(V).

# clause196, conjecture.
c1_1(W);
c2_1(W);
c3_1(W);
c0_1(V);
c1_1(V) <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c3_1(V).

# clause197, conjecture.
c1_1(U);
c1_1(V);
c2_1(V);
c0_1(W);
c1_1(W) <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c3_1(W).

# clause198, conjecture.
c3_1(U);
c3_1(V);
c0_1(W);
c1_1(W) <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V),
    c3_1(W).

# clause199, conjecture.
c0_1(V);
c2_1(V);
c0_1(W);
c2_1(W) <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c3_1(V),
    c1_1(W).

# clause200, conjecture.
c2_1(U);
c1_1(V);
c2_1(V);
c0_1(W) <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c3_1(V),
    c2_1(W),
    c3_1(W).

# clause201, conjecture.
c1_1(U);
c0_1(V);
c0_1(W) <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V),
    c1_1(W),
    c2_1(W).

# clause202, conjecture.
c1_1(V);
c1_1(W);
c3_1(W) <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V),
    c0_1(W).

# clause203, conjecture.
c3_1(V);
c1_1(W) <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V),
    c0_1(W),
    c2_1(W).

# clause204, conjecture.
c2_1(W) <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V),
    c2_1(V),
    c1_1(W),
    c3_1(W).

#--------------------------------------------------------------------------
