#--------------------------------------------------------------------------
# File     : SYN486-1 : TPTP v2.1.0. Released v2.1.0.
# Domain   : Syntactic (Translated)
# Problem  : ALC, N=4, R=1, L=76, K=3, D=1, P=0, Index=051
# Version  : Special.
# English  : 

# Refs     : [OS95]  Ohlbach & Schmidt (1995), Functional Translation and S
#          : [WGR96] Weidenbach et al. (1996), SPASS and FLOTTER
#          : [HS97]  Hustadt & Schmidt (1997), On Evaluating Decision Proce
#          : [Wei97] Weidenbach (1997), Email to G. Sutcliffe
# Source   : [Wei97]
# Names    : alc-4-1-76-3-1-051.cnf [Wei97]

# Status   : unsatisfiable
# Rating   : ? v2.1.0
# Syntax   : Number of clauses    :  200 (  76 non-Horn;   0 unit; 188 RR)
#            Number of literals   :  791 (   0 equality)
#            Maximal clause size  :   10 (   3 average)
#            Number of predicates :   36 (  32 propositional; 0-1 arity)
#            Number of functors   :   31 (  31 constant; 0-0 arity)
#            Number of variables  :  125 (   0 singleton)
#            Maximal term depth   :    1 (   1 average)

# Comments : These ALC problems have been translated from propositional 
#            multi-modal K logic formulae generated according to the scheme
#            described in [HS97], using the optimized functional translation
#            described in [OS95]. The finite model property holds, the
#            Herbrand Universe is finite, they are decidable (the complexity
#            is PSPACE-complete), resolution + subsumption + condensing is a
#            decision procedure, and the translated formulae belong to the
#            (CNF-translation of the) Bernays-Schoenfinkel class [Wei97].
#          : Translated from FOF using FLOTTER [WGR96].
#          : tptp2X -f setheo:sign -t rm_equality:rstfp SYN486-1.p 
#--------------------------------------------------------------------------
# clause1, conjecture.
ndr1_0 <- 
    hskp30.

# clause2, conjecture.
ndr1_0 <- 
    hskp29.

# clause3, conjecture.
ndr1_0 <- 
    hskp28.

# clause4, conjecture.
ndr1_0 <- 
    hskp27.

# clause5, conjecture.
ndr1_0 <- 
    hskp26.

# clause6, conjecture.
ndr1_0 <- 
    hskp25.

# clause7, conjecture.
ndr1_0 <- 
    hskp24.

# clause8, conjecture.
ndr1_0 <- 
    hskp23.

# clause9, conjecture.
ndr1_0 <- 
    hskp22.

# clause10, conjecture.
ndr1_0 <- 
    hskp21.

# clause11, conjecture.
ndr1_0 <- 
    hskp20.

# clause12, conjecture.
ndr1_0 <- 
    hskp19.

# clause13, conjecture.
ndr1_0 <- 
    hskp18.

# clause14, conjecture.
ndr1_0 <- 
    hskp17.

# clause15, conjecture.
ndr1_0 <- 
    hskp16.

# clause16, conjecture.
ndr1_0 <- 
    hskp15.

# clause17, conjecture.
ndr1_0 <- 
    hskp14.

# clause18, conjecture.
ndr1_0 <- 
    hskp13.

# clause19, conjecture.
ndr1_0 <- 
    hskp12.

# clause20, conjecture.
ndr1_0 <- 
    hskp11.

# clause21, conjecture.
ndr1_0 <- 
    hskp10.

# clause22, conjecture.
ndr1_0 <- 
    hskp9.

# clause23, conjecture.
ndr1_0 <- 
    hskp8.

# clause24, conjecture.
ndr1_0 <- 
    hskp7.

# clause25, conjecture.
ndr1_0 <- 
    hskp6.

# clause26, conjecture.
ndr1_0 <- 
    hskp5.

# clause27, conjecture.
ndr1_0 <- 
    hskp4.

# clause28, conjecture.
ndr1_0 <- 
    hskp3.

# clause29, conjecture.
ndr1_0 <- 
    hskp2.

# clause30, conjecture.
ndr1_0 <- 
    hskp1.

# clause31, conjecture.
ndr1_0 <- 
    hskp0.

# clause32, conjecture.
hskp8;
hskp4;
hskp23 <- .

# clause33, conjecture.
hskp5;
hskp2;
hskp19 <- .

# clause34, conjecture.
hskp5;
hskp19;
hskp16 <- .

# clause35, conjecture.
hskp15;
hskp3;
hskp16 <- .

# clause36, conjecture.
hskp13;
hskp0;
hskp10 <- .

# clause37, conjecture.
hskp13;
hskp24;
hskp14 <- .

# clause38, conjecture.
hskp21;
hskp25;
hskp22 <- .

# clause39, conjecture.
hskp24;
hskp26;
hskp17 <- .

# clause40, conjecture.
hskp24;
hskp2;
hskp9 <- .

# clause41, conjecture.
hskp17;
hskp3;
hskp16 <- .

# clause42, conjecture.
c0_1(a2208) <- 
    hskp30.

# clause43, conjecture.
c1_1(a2208) <- 
    hskp30.

# clause44, conjecture.
c3_1(a2208) <- 
    hskp30.

# clause45, conjecture.
c1_1(a2196) <- 
    hskp29.

# clause46, conjecture.
c2_1(a2196) <- 
    hskp29.

# clause47, conjecture.
c3_1(a2196) <- 
    hskp29.

# clause48, conjecture.
c0_1(a2188) <- 
    hskp28.

# clause49, conjecture.
c1_1(a2188) <- 
    hskp28.

# clause50, conjecture.
c2_1(a2188) <- 
    hskp28.

# clause51, conjecture.
c0_1(a2178) <- 
    hskp27.

# clause52, conjecture.
c2_1(a2178) <- 
    hskp27.

# clause53, conjecture.
c3_1(a2178) <- 
    hskp27.

# clause54, conjecture.
c1_1(a2268) <- 
    hskp26.

# clause55, conjecture.
c1_1(a2265) <- 
    hskp25.

# clause56, conjecture.
c3_1(a2265) <- 
    hskp25.

# clause57, conjecture.
c1_1(a2262) <- 
    hskp24.

# clause58, conjecture.
c3_1(a2262) <- 
    hskp24.

# clause59, conjecture.
c2_1(a2219) <- 
    hskp22.

# clause60, conjecture.
c0_1(a2216) <- 
    hskp21.

# clause61, conjecture.
c0_1(a2213) <- 
    hskp20.

# clause62, conjecture.
c1_1(a2213) <- 
    hskp20.

# clause63, conjecture.
c0_1(a2198) <- 
    hskp18.

# clause64, conjecture.
c2_1(a2197) <- 
    hskp17.

# clause65, conjecture.
c3_1(a2197) <- 
    hskp17.

# clause66, conjecture.
c0_1(a2194) <- 
    hskp15.

# clause67, conjecture.
c3_1(a2194) <- 
    hskp15.

# clause68, conjecture.
c3_1(a2193) <- 
    hskp14.

# clause69, conjecture.
c0_1(a2191) <- 
    hskp13.

# clause70, conjecture.
c1_1(a2189) <- 
    hskp12.

# clause71, conjecture.
c0_1(a2187) <- 
    hskp11.

# clause72, conjecture.
c2_1(a2187) <- 
    hskp11.

# clause73, conjecture.
c3_1(a2186) <- 
    hskp10.

# clause74, conjecture.
c2_1(a2185) <- 
    hskp9.

# clause75, conjecture.
c0_1(a2184) <- 
    hskp8.

# clause76, conjecture.
c1_1(a2184) <- 
    hskp8.

# clause77, conjecture.
c2_1(a2182) <- 
    hskp7.

# clause78, conjecture.
c3_1(a2182) <- 
    hskp7.

# clause79, conjecture.
c1_1(a2181) <- 
    hskp6.

# clause80, conjecture.
c2_1(a2181) <- 
    hskp6.

# clause81, conjecture.
c0_1(a2180) <- 
    hskp5.

# clause82, conjecture.
c3_1(a2180) <- 
    hskp5.

# clause83, conjecture.
c0_1(a2179) <- 
    hskp4.

# clause84, conjecture.
c2_1(a2179) <- 
    hskp4.

# clause85, conjecture.
c1_1(a2176) <- 
    hskp2.

# clause86, conjecture.
c2_1(a2175) <- 
    hskp1.

# clause87, conjecture.
c1_1(a2174) <- 
    hskp0.

# clause88, conjecture.
c2_1(a2174) <- 
    hskp0.

# clause89, conjecture.
 <- c0_1(a2268),
    hskp26.

# clause90, conjecture.
 <- c2_1(a2268),
    hskp26.

# clause91, conjecture.
 <- c2_1(a2265),
    hskp25.

# clause92, conjecture.
 <- c0_1(a2262),
    hskp24.

# clause93, conjecture.
 <- c0_1(a2248),
    hskp23.

# clause94, conjecture.
 <- c1_1(a2248),
    hskp23.

# clause95, conjecture.
 <- c2_1(a2248),
    hskp23.

# clause96, conjecture.
 <- c1_1(a2219),
    hskp22.

# clause97, conjecture.
 <- c3_1(a2219),
    hskp22.

# clause98, conjecture.
 <- c2_1(a2216),
    hskp21.

# clause99, conjecture.
 <- c3_1(a2216),
    hskp21.

# clause100, conjecture.
 <- c2_1(a2213),
    hskp20.

# clause101, conjecture.
 <- c0_1(a2211),
    hskp19.

# clause102, conjecture.
 <- c2_1(a2211),
    hskp19.

# clause103, conjecture.
 <- c3_1(a2211),
    hskp19.

# clause104, conjecture.
 <- c1_1(a2198),
    hskp18.

# clause105, conjecture.
 <- c2_1(a2198),
    hskp18.

# clause106, conjecture.
 <- c1_1(a2197),
    hskp17.

# clause107, conjecture.
 <- c1_1(a2195),
    hskp16.

# clause108, conjecture.
 <- c2_1(a2195),
    hskp16.

# clause109, conjecture.
 <- c3_1(a2195),
    hskp16.

# clause110, conjecture.
 <- c2_1(a2194),
    hskp15.

# clause111, conjecture.
 <- c1_1(a2193),
    hskp14.

# clause112, conjecture.
 <- c2_1(a2193),
    hskp14.

# clause113, conjecture.
 <- c1_1(a2191),
    hskp13.

# clause114, conjecture.
 <- c3_1(a2191),
    hskp13.

# clause115, conjecture.
 <- c2_1(a2189),
    hskp12.

# clause116, conjecture.
 <- c3_1(a2189),
    hskp12.

# clause117, conjecture.
 <- c1_1(a2187),
    hskp11.

# clause118, conjecture.
 <- c0_1(a2186),
    hskp10.

# clause119, conjecture.
 <- c1_1(a2186),
    hskp10.

# clause120, conjecture.
 <- c0_1(a2185),
    hskp9.

# clause121, conjecture.
 <- c1_1(a2185),
    hskp9.

# clause122, conjecture.
 <- c3_1(a2184),
    hskp8.

# clause123, conjecture.
 <- c0_1(a2182),
    hskp7.

# clause124, conjecture.
 <- c3_1(a2181),
    hskp6.

# clause125, conjecture.
 <- c1_1(a2180),
    hskp5.

# clause126, conjecture.
 <- c3_1(a2179),
    hskp4.

# clause127, conjecture.
 <- c0_1(a2177),
    hskp3.

# clause128, conjecture.
 <- c1_1(a2177),
    hskp3.

# clause129, conjecture.
 <- c3_1(a2177),
    hskp3.

# clause130, conjecture.
 <- c0_1(a2176),
    hskp2.

# clause131, conjecture.
 <- c3_1(a2176),
    hskp2.

# clause132, conjecture.
 <- c0_1(a2175),
    hskp1.

# clause133, conjecture.
 <- c3_1(a2175),
    hskp1.

# clause134, conjecture.
 <- c0_1(a2174),
    hskp0.

# clause135, conjecture.
c1_1(U);
c2_1(U);
hskp16 <- 
    c0_1(U),
    ndr1_0.

# clause136, conjecture.
c0_1(U);
c1_1(U);
hskp5;
hskp6 <- 
    c2_1(U),
    ndr1_0.

# clause137, conjecture.
c0_1(U);
c1_1(U);
hskp9;
hskp10 <- 
    c3_1(U),
    ndr1_0.

# clause138, conjecture.
c0_1(U);
c3_1(U);
hskp15;
hskp16 <- 
    c1_1(U),
    ndr1_0.

# clause139, conjecture.
c0_1(U);
c3_1(U);
hskp29;
hskp17 <- 
    c1_1(U),
    ndr1_0.

# clause140, conjecture.
c1_1(U);
c2_1(U);
hskp30;
hskp1 <- 
    c0_1(U),
    ndr1_0.

# clause141, conjecture.
c1_1(U);
c3_1(U);
hskp28;
hskp20 <- 
    c0_1(U),
    ndr1_0.

# clause142, conjecture.
c1_1(U);
c3_1(U);
hskp15;
hskp0 <- 
    c0_1(U),
    ndr1_0.

# clause143, conjecture.
c2_1(U);
c3_1(U);
hskp20;
hskp16 <- 
    c1_1(U),
    ndr1_0.

# clause144, conjecture.
c2_1(U);
c3_1(U);
hskp13;
hskp16 <- 
    c1_1(U),
    ndr1_0.

# clause145, conjecture.
c0_1(U);
hskp15;
hskp3 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause146, conjecture.
c1_1(U);
hskp28;
hskp22 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause147, conjecture.
c1_1(U);
hskp13;
hskp16 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause148, conjecture.
c2_1(U);
hskp17;
hskp10 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0.

# clause149, conjecture.
c3_1(U);
hskp29;
hskp9 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0.

# clause150, conjecture.
c3_1(U);
hskp11;
hskp10 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause151, conjecture.
c3_1(U);
hskp0;
hskp22 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause152, conjecture.
hskp27;
hskp22 <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0.

# clause153, conjecture.
hskp11;
hskp1 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause154, conjecture.
hskp27;
hskp16 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause155, conjecture.
hskp13;
hskp19 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause156, conjecture.
c1_1(U);
c3_1(U);
c1_1(V);
c2_1(V);
c3_1(V);
hskp28 <- 
    c0_1(U),
    ndr1_0.

# clause157, conjecture.
c1_1(U);
c0_1(V);
c1_1(V);
c2_1(V);
hskp0 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause158, conjecture.
c1_1(U);
c0_1(V);
c1_1(V);
c3_1(V);
hskp1 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause159, conjecture.
c0_1(U);
c2_1(U);
c0_1(V);
c1_1(V);
hskp3 <- 
    c1_1(U),
    ndr1_0,
    c2_1(V).

# clause160, conjecture.
c0_1(U);
c3_1(U);
c0_1(V);
c1_1(V);
hskp7 <- 
    c2_1(U),
    ndr1_0,
    c3_1(V).

# clause161, conjecture.
c1_1(U);
c0_1(V);
c2_1(V);
c3_1(V);
hskp11 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause162, conjecture.
c1_1(U);
c3_1(U);
c0_1(V);
c2_1(V);
hskp10 <- 
    c2_1(U),
    ndr1_0,
    c3_1(V).

# clause163, conjecture.
c2_1(U);
c3_1(U);
c0_1(V);
c2_1(V);
hskp13 <- 
    c0_1(U),
    ndr1_0,
    c3_1(V).

# clause164, conjecture.
c2_1(U);
c3_1(U);
c0_1(V);
c3_1(V);
hskp14 <- 
    c1_1(U),
    ndr1_0,
    c1_1(V).

# clause165, conjecture.
c1_1(U);
c3_1(U);
c1_1(V);
c2_1(V);
hskp2 <- 
    c2_1(U),
    ndr1_0,
    c0_1(V).

# clause166, conjecture.
c0_1(V);
c1_1(V);
c3_1(V);
hskp2 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause167, conjecture.
c0_1(U);
c0_1(V);
c1_1(V);
hskp27 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c2_1(V).

# clause168, conjecture.
c2_1(U);
c0_1(V);
c1_1(V);
hskp0 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c3_1(V).

# clause169, conjecture.
c3_1(U);
c0_1(V);
c1_1(V);
hskp8 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c3_1(V).

# clause170, conjecture.
c0_1(V);
c2_1(V);
c3_1(V);
hskp28 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause171, conjecture.
c1_1(U);
c0_1(V);
c2_1(V);
hskp12 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V).

# clause172, conjecture.
c2_1(U);
c0_1(V);
c2_1(V);
hskp11 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c3_1(V).

# clause173, conjecture.
c1_1(U);
c3_1(U);
c0_1(V);
hskp18 <- 
    c0_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V).

# clause174, conjecture.
c2_1(U);
c3_1(U);
c0_1(V);
hskp2 <- 
    c1_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V).

# clause175, conjecture.
c1_1(U);
c2_1(U);
c0_1(V);
hskp29 <- 
    c0_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause176, conjecture.
c1_1(U);
c1_1(V);
c3_1(V);
hskp19 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V).

# clause177, conjecture.
c0_1(V);
c1_1(V);
hskp4 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V).

# clause178, conjecture.
c2_1(U);
c0_1(V);
hskp27 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V).

# clause179, conjecture.
c3_1(U);
c0_1(V);
hskp16 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause180, conjecture.
c1_1(U);
c1_1(V);
hskp21 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause181, conjecture.
c1_1(U);
c1_1(V);
hskp10 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause182, conjecture.
c3_1(U);
c2_1(V);
hskp18 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V).

# clause183, conjecture.
c0_1(V);
hskp2 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause184, conjecture.
c1_1(V);
hskp27 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause185, conjecture.
c2_1(V);
hskp12 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V).

# clause186, conjecture.
c3_1(V);
hskp7 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V).

# clause187, conjecture.
c1_1(U);
c1_1(V);
c2_1(V);
c3_1(V);
c0_1(W);
c1_1(W);
c3_1(W) <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause188, conjecture.
c0_1(U);
c0_1(V);
c3_1(V);
c0_1(W);
c1_1(W);
c2_1(W) <- 
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V).

# clause189, conjecture.
c2_1(U);
c3_1(U);
c1_1(V);
c0_1(W);
c1_1(W);
c2_1(W) <- 
    c1_1(U),
    ndr1_0,
    c0_1(V),
    c3_1(V).

# clause190, conjecture.
c0_1(U);
c0_1(V);
c3_1(V);
c0_1(W);
c1_1(W);
c3_1(W) <- 
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V).

# clause191, conjecture.
c2_1(U);
c3_1(U);
c0_1(V);
c3_1(V);
c0_1(W);
c1_1(W) <- 
    c1_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(W).

# clause192, conjecture.
c1_1(W);
c2_1(W);
c3_1(W);
c0_1(U);
c0_1(V);
c1_1(V) <- 
    ndr1_0,
    c1_1(U),
    c2_1(U),
    c3_1(V).

# clause193, conjecture.
c1_1(U);
c0_1(V);
c0_1(W);
c3_1(W) <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V),
    c1_1(W).

# clause194, conjecture.
c2_1(U);
c1_1(V);
c0_1(W);
c3_1(W) <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V),
    c2_1(W).

# clause195, conjecture.
c3_1(U);
c1_1(V);
c2_1(V);
c0_1(W) <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(W),
    c3_1(W).

# clause196, conjecture.
c2_1(U);
c3_1(U);
c1_1(V);
c0_1(W) <- 
    c0_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V),
    c2_1(W),
    c3_1(W).

# clause197, conjecture.
c1_1(V);
c1_1(W);
c2_1(W);
c3_1(W) <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c3_1(V).

# clause198, conjecture.
c0_1(V);
c0_1(W);
c1_1(W) <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V),
    c2_1(V),
    c2_1(W).

# clause199, conjecture.
c2_1(V);
c0_1(W);
c2_1(W) <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c3_1(V),
    c3_1(W).

# clause200, conjecture.
c3_1(V);
c1_1(W);
c3_1(W) <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V),
    c2_1(W).

#--------------------------------------------------------------------------
