#--------------------------------------------------------------------------
# File     : SYN510-1 : TPTP v2.1.0. Released v2.1.0.
# Domain   : Syntactic (Translated)
# Problem  : ALC, N=4, R=1, L=80, K=3, D=1, P=0, Index=081
# Version  : Special.
# English  : 

# Refs     : [OS95]  Ohlbach & Schmidt (1995), Functional Translation and S
#          : [WGR96] Weidenbach et al. (1996), SPASS and FLOTTER
#          : [HS97]  Hustadt & Schmidt (1997), On Evaluating Decision Proce
#          : [Wei97] Weidenbach (1997), Email to G. Sutcliffe
# Source   : [Wei97]
# Names    : alc-4-1-80-3-1-081.cnf [Wei97]

# Status   : unsatisfiable
# Rating   : ? v2.1.0
# Syntax   : Number of clauses    :  208 (  79 non-Horn;   0 unit; 195 RR)
#            Number of literals   :  774 (   0 equality)
#            Maximal clause size  :   10 (   3 average)
#            Number of predicates :   37 (  33 propositional; 0-1 arity)
#            Number of functors   :   32 (  32 constant; 0-0 arity)
#            Number of variables  :  107 (   0 singleton)
#            Maximal term depth   :    1 (   1 average)

# Comments : These ALC problems have been translated from propositional 
#            multi-modal K logic formulae generated according to the scheme
#            described in [HS97], using the optimized functional translation
#            described in [OS95]. The finite model property holds, the
#            Herbrand Universe is finite, they are decidable (the complexity
#            is PSPACE-complete), resolution + subsumption + condensing is a
#            decision procedure, and the translated formulae belong to the
#            (CNF-translation of the) Bernays-Schoenfinkel class [Wei97].
#          : Translated from FOF using FLOTTER [WGR96].
#          : tptp2X -f setheo:sign -t rm_equality:rstfp SYN510-1.p 
#--------------------------------------------------------------------------
# clause1, conjecture.
ndr1_0 <- 
    hskp31.

# clause2, conjecture.
ndr1_0 <- 
    hskp30.

# clause3, conjecture.
ndr1_0 <- 
    hskp29.

# clause4, conjecture.
ndr1_0 <- 
    hskp28.

# clause5, conjecture.
ndr1_0 <- 
    hskp27.

# clause6, conjecture.
ndr1_0 <- 
    hskp26.

# clause7, conjecture.
ndr1_0 <- 
    hskp25.

# clause8, conjecture.
ndr1_0 <- 
    hskp24.

# clause9, conjecture.
ndr1_0 <- 
    hskp23.

# clause10, conjecture.
ndr1_0 <- 
    hskp22.

# clause11, conjecture.
ndr1_0 <- 
    hskp21.

# clause12, conjecture.
ndr1_0 <- 
    hskp20.

# clause13, conjecture.
ndr1_0 <- 
    hskp19.

# clause14, conjecture.
ndr1_0 <- 
    hskp18.

# clause15, conjecture.
ndr1_0 <- 
    hskp17.

# clause16, conjecture.
ndr1_0 <- 
    hskp16.

# clause17, conjecture.
ndr1_0 <- 
    hskp15.

# clause18, conjecture.
ndr1_0 <- 
    hskp14.

# clause19, conjecture.
ndr1_0 <- 
    hskp13.

# clause20, conjecture.
ndr1_0 <- 
    hskp12.

# clause21, conjecture.
ndr1_0 <- 
    hskp11.

# clause22, conjecture.
ndr1_0 <- 
    hskp10.

# clause23, conjecture.
ndr1_0 <- 
    hskp9.

# clause24, conjecture.
ndr1_0 <- 
    hskp8.

# clause25, conjecture.
ndr1_0 <- 
    hskp7.

# clause26, conjecture.
ndr1_0 <- 
    hskp6.

# clause27, conjecture.
ndr1_0 <- 
    hskp5.

# clause28, conjecture.
ndr1_0 <- 
    hskp4.

# clause29, conjecture.
ndr1_0 <- 
    hskp3.

# clause30, conjecture.
ndr1_0 <- 
    hskp2.

# clause31, conjecture.
ndr1_0 <- 
    hskp1.

# clause32, conjecture.
ndr1_0 <- 
    hskp0.

# clause33, conjecture.
hskp28;
hskp15;
hskp23 <- .

# clause34, conjecture.
hskp31;
hskp12;
hskp14 <- .

# clause35, conjecture.
hskp31;
hskp10;
hskp16 <- .

# clause36, conjecture.
hskp31;
hskp20;
hskp22 <- .

# clause37, conjecture.
hskp5;
hskp27;
hskp25 <- .

# clause38, conjecture.
hskp5;
hskp10;
hskp14 <- .

# clause39, conjecture.
hskp12;
hskp7;
hskp4 <- .

# clause40, conjecture.
hskp13;
hskp24;
hskp6 <- .

# clause41, conjecture.
hskp13;
hskp14;
hskp6 <- .

# clause42, conjecture.
hskp13;
hskp25;
hskp22 <- .

# clause43, conjecture.
hskp3;
hskp24;
hskp18 <- .

# clause44, conjecture.
hskp26;
hskp7;
hskp22 <- .

# clause45, conjecture.
hskp26;
hskp6;
hskp2 <- .

# clause46, conjecture.
hskp24;
hskp9;
hskp2 <- .

# clause47, conjecture.
hskp21;
hskp22;
hskp23 <- .

# clause48, conjecture.
c0_1(a563) <- 
    hskp31.

# clause49, conjecture.
c1_1(a563) <- 
    hskp31.

# clause50, conjecture.
c3_1(a563) <- 
    hskp31.

# clause51, conjecture.
c1_1(a562) <- 
    hskp30.

# clause52, conjecture.
c2_1(a562) <- 
    hskp30.

# clause53, conjecture.
c3_1(a562) <- 
    hskp30.

# clause54, conjecture.
c0_1(a552) <- 
    hskp29.

# clause55, conjecture.
c2_1(a552) <- 
    hskp29.

# clause56, conjecture.
c3_1(a552) <- 
    hskp29.

# clause57, conjecture.
c0_1(a541) <- 
    hskp28.

# clause58, conjecture.
c1_1(a541) <- 
    hskp28.

# clause59, conjecture.
c2_1(a541) <- 
    hskp28.

# clause60, conjecture.
c0_1(a615) <- 
    hskp27.

# clause61, conjecture.
c2_1(a615) <- 
    hskp27.

# clause62, conjecture.
c1_1(a604) <- 
    hskp26.

# clause63, conjecture.
c2_1(a604) <- 
    hskp26.

# clause64, conjecture.
c2_1(a594) <- 
    hskp25.

# clause65, conjecture.
c1_1(a590) <- 
    hskp24.

# clause66, conjecture.
c3_1(a584) <- 
    hskp22.

# clause67, conjecture.
c2_1(a582) <- 
    hskp21.

# clause68, conjecture.
c3_1(a582) <- 
    hskp21.

# clause69, conjecture.
c1_1(a580) <- 
    hskp20.

# clause70, conjecture.
c0_1(a576) <- 
    hskp19.

# clause71, conjecture.
c0_1(a571) <- 
    hskp17.

# clause72, conjecture.
c1_1(a570) <- 
    hskp16.

# clause73, conjecture.
c0_1(a567) <- 
    hskp15.

# clause74, conjecture.
c1_1(a567) <- 
    hskp15.

# clause75, conjecture.
c2_1(a566) <- 
    hskp14.

# clause76, conjecture.
c3_1(a566) <- 
    hskp14.

# clause77, conjecture.
c0_1(a565) <- 
    hskp13.

# clause78, conjecture.
c3_1(a565) <- 
    hskp13.

# clause79, conjecture.
c0_1(a564) <- 
    hskp12.

# clause80, conjecture.
c3_1(a564) <- 
    hskp12.

# clause81, conjecture.
c1_1(a553) <- 
    hskp11.

# clause82, conjecture.
c3_1(a553) <- 
    hskp11.

# clause83, conjecture.
c1_1(a551) <- 
    hskp10.

# clause84, conjecture.
c3_1(a551) <- 
    hskp10.

# clause85, conjecture.
c1_1(a548) <- 
    hskp8.

# clause86, conjecture.
c2_1(a548) <- 
    hskp8.

# clause87, conjecture.
c2_1(a547) <- 
    hskp7.

# clause88, conjecture.
c3_1(a546) <- 
    hskp6.

# clause89, conjecture.
c0_1(a544) <- 
    hskp5.

# clause90, conjecture.
c1_1(a544) <- 
    hskp5.

# clause91, conjecture.
c3_1(a540) <- 
    hskp4.

# clause92, conjecture.
c0_1(a539) <- 
    hskp3.

# clause93, conjecture.
c2_1(a537) <- 
    hskp1.

# clause94, conjecture.
c0_1(a536) <- 
    hskp0.

# clause95, conjecture.
c2_1(a536) <- 
    hskp0.

# clause96, conjecture.
 <- c1_1(a615),
    hskp27.

# clause97, conjecture.
 <- c3_1(a604),
    hskp26.

# clause98, conjecture.
 <- c0_1(a594),
    hskp25.

# clause99, conjecture.
 <- c1_1(a594),
    hskp25.

# clause100, conjecture.
 <- c0_1(a590),
    hskp24.

# clause101, conjecture.
 <- c2_1(a590),
    hskp24.

# clause102, conjecture.
 <- c0_1(a587),
    hskp23.

# clause103, conjecture.
 <- c2_1(a587),
    hskp23.

# clause104, conjecture.
 <- c3_1(a587),
    hskp23.

# clause105, conjecture.
 <- c0_1(a584),
    hskp22.

# clause106, conjecture.
 <- c2_1(a584),
    hskp22.

# clause107, conjecture.
 <- c1_1(a582),
    hskp21.

# clause108, conjecture.
 <- c0_1(a580),
    hskp20.

# clause109, conjecture.
 <- c3_1(a580),
    hskp20.

# clause110, conjecture.
 <- c1_1(a576),
    hskp19.

# clause111, conjecture.
 <- c3_1(a576),
    hskp19.

# clause112, conjecture.
 <- c0_1(a573),
    hskp18.

# clause113, conjecture.
 <- c1_1(a573),
    hskp18.

# clause114, conjecture.
 <- c3_1(a573),
    hskp18.

# clause115, conjecture.
 <- c1_1(a571),
    hskp17.

# clause116, conjecture.
 <- c2_1(a571),
    hskp17.

# clause117, conjecture.
 <- c2_1(a570),
    hskp16.

# clause118, conjecture.
 <- c3_1(a570),
    hskp16.

# clause119, conjecture.
 <- c2_1(a567),
    hskp15.

# clause120, conjecture.
 <- c0_1(a566),
    hskp14.

# clause121, conjecture.
 <- c2_1(a565),
    hskp13.

# clause122, conjecture.
 <- c1_1(a564),
    hskp12.

# clause123, conjecture.
 <- c2_1(a553),
    hskp11.

# clause124, conjecture.
 <- c0_1(a551),
    hskp10.

# clause125, conjecture.
 <- c0_1(a549),
    hskp9.

# clause126, conjecture.
 <- c1_1(a549),
    hskp9.

# clause127, conjecture.
 <- c2_1(a549),
    hskp9.

# clause128, conjecture.
 <- c0_1(a548),
    hskp8.

# clause129, conjecture.
 <- c0_1(a547),
    hskp7.

# clause130, conjecture.
 <- c3_1(a547),
    hskp7.

# clause131, conjecture.
 <- c0_1(a546),
    hskp6.

# clause132, conjecture.
 <- c1_1(a546),
    hskp6.

# clause133, conjecture.
 <- c3_1(a544),
    hskp5.

# clause134, conjecture.
 <- c1_1(a540),
    hskp4.

# clause135, conjecture.
 <- c2_1(a540),
    hskp4.

# clause136, conjecture.
 <- c2_1(a539),
    hskp3.

# clause137, conjecture.
 <- c3_1(a539),
    hskp3.

# clause138, conjecture.
 <- c1_1(a538),
    hskp2.

# clause139, conjecture.
 <- c2_1(a538),
    hskp2.

# clause140, conjecture.
 <- c3_1(a538),
    hskp2.

# clause141, conjecture.
 <- c1_1(a537),
    hskp1.

# clause142, conjecture.
 <- c3_1(a537),
    hskp1.

# clause143, conjecture.
 <- c3_1(a536),
    hskp0.

# clause144, conjecture.
c0_1(U);
c1_1(U);
c3_1(U);
hskp28;
hskp2 <- 
    ndr1_0.

# clause145, conjecture.
c0_1(U);
c2_1(U);
c3_1(U);
hskp8;
hskp9 <- 
    ndr1_0.

# clause146, conjecture.
c1_1(U);
c2_1(U);
c3_1(U);
hskp15;
hskp2 <- 
    ndr1_0.

# clause147, conjecture.
c1_1(U);
c2_1(U);
c3_1(U);
hskp3;
hskp16 <- 
    ndr1_0.

# clause148, conjecture.
c0_1(U);
c1_1(U);
hskp5;
hskp2 <- 
    c3_1(U),
    ndr1_0.

# clause149, conjecture.
c0_1(U);
c2_1(U);
hskp8;
hskp10 <- 
    c1_1(U),
    ndr1_0.

# clause150, conjecture.
c0_1(U);
c2_1(U);
hskp29;
hskp11 <- 
    c3_1(U),
    ndr1_0.

# clause151, conjecture.
c0_1(U);
c3_1(U);
hskp11;
hskp9 <- 
    c1_1(U),
    ndr1_0.

# clause152, conjecture.
c1_1(U);
c2_1(U);
hskp12;
hskp11 <- 
    c0_1(U),
    ndr1_0.

# clause153, conjecture.
c1_1(U);
c2_1(U);
hskp19;
hskp9 <- 
    c3_1(U),
    ndr1_0.

# clause154, conjecture.
c1_1(U);
c3_1(U);
hskp13;
hskp20 <- 
    c0_1(U),
    ndr1_0.

# clause155, conjecture.
c1_1(U);
c3_1(U);
hskp29;
hskp21 <- 
    c2_1(U),
    ndr1_0.

# clause156, conjecture.
c2_1(U);
c3_1(U);
hskp21;
hskp22 <- 
    c0_1(U),
    ndr1_0.

# clause157, conjecture.
c2_1(U);
c3_1(U);
hskp3;
hskp6 <- 
    c1_1(U),
    ndr1_0.

# clause158, conjecture.
c2_1(U);
c3_1(U);
hskp25;
hskp4 <- 
    c1_1(U),
    ndr1_0.

# clause159, conjecture.
c0_1(U);
hskp10;
hskp9 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause160, conjecture.
c0_1(U);
hskp0;
hskp30 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0.

# clause161, conjecture.
c0_1(U);
hskp13;
hskp14 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause162, conjecture.
c2_1(U);
hskp15;
hskp0 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause163, conjecture.
c2_1(U);
hskp3;
hskp6 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0.

# clause164, conjecture.
c3_1(U);
hskp12;
hskp21 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause165, conjecture.
c3_1(U);
hskp30;
hskp7 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause166, conjecture.
c3_1(U);
hskp26;
hskp24 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause167, conjecture.
c3_1(U);
hskp14;
hskp21 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause168, conjecture.
c3_1(U);
hskp25;
hskp9 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause169, conjecture.
c3_1(U);
hskp5;
hskp4 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause170, conjecture.
hskp26;
hskp14 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause171, conjecture.
hskp27;
hskp26 <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0.

# clause172, conjecture.
hskp26;
hskp4 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause173, conjecture.
hskp10;
hskp14 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause174, conjecture.
hskp20;
hskp14 <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0.

# clause175, conjecture.
c0_1(U);
c1_1(U);
c0_1(V);
c1_1(V);
c2_1(V);
hskp0 <- 
    c3_1(U),
    ndr1_0.

# clause176, conjecture.
c1_1(U);
c2_1(U);
c0_1(V);
c1_1(V);
c3_1(V);
hskp3 <- 
    c3_1(U),
    ndr1_0.

# clause177, conjecture.
c1_1(U);
c0_1(V);
c1_1(V);
c2_1(V);
hskp1 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause178, conjecture.
c2_1(U);
c0_1(V);
c1_1(V);
c3_1(V);
hskp4 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause179, conjecture.
c1_1(U);
c0_1(V);
c2_1(V);
c3_1(V);
hskp6 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0.

# clause180, conjecture.
c2_1(U);
c0_1(V);
c2_1(V);
c3_1(V);
hskp7 <- 
    c0_1(U),
    c3_1(U),
    ndr1_0.

# clause181, conjecture.
c0_1(V);
c1_1(V);
c2_1(V);
hskp2 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0.

# clause182, conjecture.
c2_1(U);
c1_1(V);
c2_1(V);
hskp17 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c0_1(V).

# clause183, conjecture.
c3_1(U);
c1_1(V);
c2_1(V);
hskp12 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c0_1(V).

# clause184, conjecture.
c3_1(U);
c1_1(V);
c2_1(V);
hskp18 <- 
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V).

# clause185, conjecture.
c2_1(U);
c3_1(U);
c1_1(V);
hskp22 <- 
    c1_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause186, conjecture.
c2_1(V);
c3_1(V) <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V).

# clause187, conjecture.
c0_1(V);
c1_1(V);
hskp1 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c3_1(V).

# clause188, conjecture.
c0_1(V);
c3_1(V);
hskp11 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c1_1(V).

# clause189, conjecture.
c0_1(V);
c3_1(V);
hskp0 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V).

# clause190, conjecture.
c2_1(U);
c0_1(V);
hskp6 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c1_1(V),
    c3_1(V).

# clause191, conjecture.
c1_1(U);
c0_1(V);
hskp31 <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause192, conjecture.
c1_1(V);
c3_1(V);
hskp13 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V).

# clause193, conjecture.
c1_1(U);
c1_1(V);
hskp19 <- 
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause194, conjecture.
c2_1(U);
c1_1(V);
hskp7 <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause195, conjecture.
c2_1(U);
c1_1(V);
hskp3 <- 
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause196, conjecture.
c2_1(V);
c3_1(V);
hskp24 <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V).

# clause197, conjecture.
c2_1(V);
c3_1(V);
hskp14 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c1_1(V).

# clause198, conjecture.
c0_1(V);
hskp12 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V).

# clause199, conjecture.
c1_1(V);
hskp23 <- 
    c0_1(U),
    c1_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c2_1(V).

# clause200, conjecture.
hskp14 <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V),
    c3_1(V).

# clause201, conjecture.
c2_1(U);
c1_1(V);
c3_1(V);
c0_1(W);
c1_1(W);
c3_1(W) <- 
    c0_1(U),
    c1_1(U),
    ndr1_0,
    c0_1(V).

# clause202, conjecture.
c1_1(U);
c3_1(U);
c0_1(V);
c2_1(V);
c0_1(W);
c2_1(W) <- 
    c0_1(U),
    ndr1_0,
    c3_1(V),
    c1_1(W).

# clause203, conjecture.
c0_1(U);
c0_1(V);
c1_1(V);
c0_1(W);
c1_1(W) <- 
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c3_1(V),
    c2_1(W).

# clause204, conjecture.
c2_1(V);
c0_1(W);
c2_1(W);
c3_1(W) <- 
    c0_1(U),
    c1_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V).

# clause205, conjecture.
c2_1(U);
c1_1(V);
c3_1(V);
c0_1(W) <- 
    c0_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V),
    c2_1(W),
    c3_1(W).

# clause206, conjecture.
c0_1(V);
c0_1(W);
c2_1(W) <- 
    c1_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c2_1(V),
    c3_1(V),
    c1_1(W).

# clause207, conjecture.
c3_1(U);
c2_1(V);
c1_1(W) <- 
    c0_1(U),
    c2_1(U),
    ndr1_0,
    c0_1(V),
    c3_1(V),
    c0_1(W),
    c3_1(W).

# clause208, conjecture.
c0_1(W);
c3_1(W) <- 
    c0_1(U),
    c2_1(U),
    c3_1(U),
    ndr1_0,
    c0_1(V),
    c1_1(V),
    c3_1(V),
    c1_1(W).

#--------------------------------------------------------------------------
